SoftwareIntroStart00              "{0} has released {1}"
SoftwareIntroStart01              "{0} ready with {1}"
SoftwareIntroStart02              "{1} has been released"
SoftwareIntroStart10              "{0} enters {1} scene with {2}"
SoftwareIntroStart11              "{0} releases its first {1} product"
SoftwareIntroStart12              "{0} is ready with its first {1} release"
SoftwareIntroStartAdd00           " and they are already well known in the industry"
SoftwareIntroStartAdd01           " and I bet fans are excited to see what's in store"
SoftwareIntroStartAdd200          ", is it worth your money?"
SoftwareIntroStartAdd201          ", is it any good?"
SoftwareIntroStartAdd202          ", we've got the scoop!"
SoftwareIntroStartAdd210          ", it doesn't look good"
SoftwareIntroStartAdd211          ", we're not excited"
SoftwareIntroSequel00             "{0} is a sequel to the flop {1}"
SoftwareIntroSequel01             "{0} is a sequel to {1}"
SoftwareIntroSequel02             "{0} is a sequel to {1}"
SoftwareIntroSequel03             "{0} is a sequel to the highly regarded {1}"
SoftwareIntroSequelAdd00          ", but it isn't as good"
SoftwareIntroSequelAdd10          " and it is living up to expectations"
SoftwareBodyCompany00             "We haven't heard of {0} before"
SoftwareBodyCompany01             "We don't know who {0} even is"
SoftwareBodyCompany02             "{0} is a newcomer"
SoftwareBodyCompany03             "We've heard whispers of {0}"
SoftwareBodyCompany04             "{0} is building a fanbase"
SoftwareBodyCompany05             "This is definitely not the first release from {0}"
SoftwareBodyCompany06             "The reputation of {0} precedes them"
SoftwareBodyCompany07             "We already know {0}"
SoftwareBodyCompany08             "{0} has a well established reputation"
ArticleAndButSeperator0           " and"
ArticleAndButSeperator1           " but"
SoftwareBodyCompanySW00           " nobody knows them in the {0} market"
SoftwareBodyCompanySW01           " they are pretty new in the {0} scene"
SoftwareBodyCompanySW02           " {0} people are getting to know them"
SoftwareBodyCompanySW03           " their name is thrown around the {0} scene"
SoftwareBodyCompanySW04           " they're very popular in the {0} community"
SoftwareBodyCompanySW05           " if you know {0} you know this name"
SoftwareBodyBugs00                "We ran into quite a few bugs"
SoftwareBodyBugs01                "This is certainly not a bug free product"
SoftwareBodyBugs02                "There were some glitches"
SoftwareBodyBugs03                "It seems the dev left behind some bugs"
SoftwareBodyBugAddon00            ", they almost made the product unusable"
SoftwareBodyBugAddon01            ", we expect lots of refunds"
SoftwareBodyBugAddon02            ", they are going to have a hard time supporting it"
SoftwareBodyOverall00             "{0} is really bad quality"
SoftwareBodyOverall01             "{0} is not a well made product"
SoftwareBodyOverall02             "{0} feels kind of meh"
SoftwareBodyOverall03             "I guess {0} is okay"
SoftwareBodyOverall04             "{0} is overall a well made product"
SoftwareBodyOverall05             "{0} is a respectable product"
SoftwareBodyOverall06             "{0} is extremely well put together"
SoftwareBodyOverall07             "{0} has been a positive surprise"
SoftwareBodyCodeProg00            ", it doesn't feel like they finished coding it"
SoftwareBodyCodeProg01            ", it's like they forget to actually write any code"
SoftwareBodyCodeProg02            ", it does what it is supposed to and nothing more"
SoftwareBodyCodeProg03            ", it works like you'd expect"
SoftwareBodyCodeProg04            ", we can't even imagine how complicated this must be behind the scenes"
SoftwareBodyCodeProg05            ", it's a very complex piece of craftsmanship"
SoftwareBodyCodeQual00            " it runs extremely poorly"
SoftwareBodyCodeQual01            " it's a pain to work with"
SoftwareBodyCodeQual02            " it runs decently"
SoftwareBodyCodeQual03            " it's a little fiddly"
SoftwareBodyCodeQual04            " it runs very smooth"
SoftwareBodyCodeQual05            " it feels very stable"
SoftwareBodyArtProg00             "There's nothing to look at or listen to"
SoftwareBodyArtProg01             "There's almost no art to speak of"
SoftwareBodyArtProg02             "There's some art here and there"
SoftwareBodyArtProg03             "There could have been more visuals or sounds"
SoftwareBodyArtProg04             "It's packed full of art"
SoftwareBodyArtProg05             "There's so much to experience"
SoftwareBodyArtQual00             " it's horrendous"
SoftwareBodyArtQual01             " it's really poor"
SoftwareBodyArtQual02             " it's okay, I guess"
SoftwareBodyArtQual03             " it's passable"
SoftwareBodyArtQual04             " it's beautiful to behold"
SoftwareBodyArtQual05             " it's completely humbling to witness"
SoftwareBodyCopmetitor00          "It will be interesting to see whether it can compare to {0} by {1}"
SoftwareBodyCopmetitor01          "It will be competing with {0} by {1}"
SoftwareBodyCopmetitor02          "Keep in mind that {1} has {0} on the market currently, which might affect interest"
SoftwareBodyReachProb00           "There's really no market for this product right now, they'll need to port it"
SoftwareBodyReachProb01           "Interest might be low due to its operating system support"
SoftwareBodyReachProb02           "The supported operating systems aren't really in use by anyone at this point"
SoftwareBodyFeatScore00           "It feels extremely outdated"
SoftwareBodyFeatScore01           "It's lacking features"
SoftwareBodyFeatScore02           "It could do with more modern features"
SoftwareConclusionBegin00         "Overall"
SoftwareConclusionBegin01         "In conclusion"
SoftwareConclusionBegin02         "To wrap this up"
SoftwareConclusionBeginResult00   ", we think {0} is great value"
SoftwareConclusionBeginResult01   ", {0} is a nice well-priced product"
SoftwareConclusionBeginResult02   ", {0} is well worth the price"
SoftwareConclusionBeginResult10   ", {0} is looking okay for the price"
SoftwareConclusionBeginResult11   ", {0} might be worth the price"
SoftwareConclusionBeginResult20   ", {0} is not worth the price"
SoftwareConclusionBeginResult21   ", {0} is too expensive for what you get"
SoftwareConclusionSales00         "It will definitely move copies"
SoftwareConclusionSales01         "It will most likely become popular"
SoftwareConclusionSales10         "We don't expect it to sell very well"
SoftwareConclusionSales11         "It's probably not going to move many copies"
SoftwareConclusionSaleRep00       ". They still need to make a name for themselves in this market"
SoftwareConclusionSaleRep01       ". They need to build a fanbase in this market"
SoftwareConclusionSaleRepHope00   " and hopefully this release will help"
SoftwareConclusionSaleRepHope01   " and it looks like they might"
SoftwareConclusionMarketing00     ". They should up their marketing game"
SoftwareConclusionMarketing01     ". It would help if they spent time getting the word out"
SoftwareConclusionMarketing02     ". Maybe if they marketed it some more"
SoftwareConclusionSalesReach00    ". There's no one to buy it, hopefully they will port it"
SoftwareConclusionSalesReach01    ". They should port it to modern operating systems"
PressBuildIntroIntro00            "{0} has put out a build for {1}"
PressBuildIntroIntro01            "{0} is ready to show off {1}"
PressBuildIntroIntro02            "We got our hands on {1} from {0}"
PressBuildIntroIntroAdd00         ", yet again"
PressBuildIntroIntroAdd01         ", it hasn't been that long since we last tried it"
PressBuildIntroIntroAdd02         ", it seems they really need the attention"
PressBuildIntroIntroAdd03         ", it's those guys again"
PressBuildIntroIntroAdd10         " and it does not look good"
PressBuildIntroIntroAdd11         ", we're not excited"
PressBuildIntroIntroAdd12         ", it looks like a stinker right now"
PressBuildIntroIntroAdd20         ", let's see what they have to offer"
PressBuildIntroIntroAdd21         ", it might be worth your time"
PressBuildIntroIntroAdd22         ", we've given it a test run"
PressBuildBodyRep00               "{0} is not well known in this market"
PressBuildBodyRep01               "The target demographic doesn't really know who {0} is"
PressBuildBodyRep10               "{0} has already made a name for themselves in this market"
PressBuildBodyRep11               "{0} is well regarded with this demographic"
PressBuildBodyQuality00           "We don't think they'll be able to save this one"
PressBuildBodyQuality01           "It looks dead in the water"
PressBuildBodyQuality02           "They'll really have to polish it"
PressBuildBodyQuality03           "They need to try harder"
PressBuildBodyQuality04           "It's decent looking at this point"
PressBuildBodyQuality05           "It's actually looking okay"
PressBuildBodyQuality06           "It might be the new big hit"
PressBuildBodyQuality07           "It looks amazing"
PressBuildBodyFeatScore00         " it's very outdated"
PressBuildBodyFeatScore01         " it's not that feature rich"
PressBuildBodyFeatScore02         " it boasts a decent feature set"
PressBuildBodyFeatScore03         " it has all the new features"
PressBuildBodyFollowers00         "We haven't really heard about {0}"
PressBuildBodyFollowers01         "We've heard a few rumors about {0}"
PressBuildBodyFollowers02         "Some people have been anticipating {0}"
PressBuildBodyFollowers03         "{0} has amassed quite a following"
PressBuildBodyFollowers04         "Everybody knows about {0} at this point"
PressBuildBodyReleaseDate00       "It does not have a release date"
PressBuildBodyReleaseDate01       "No word on when they'll release it"
PressBuildBodyReleaseDate10       "They missed their target release date"
PressBuildBodyReleaseDate20       "It's not that far from release"
PressBuildBodyReleaseDate21       "You'll be able to try it in the near future"
PressBuildBodyReleaseDate22       "It'll be out any moment now"
PressBuildBodyReleaseDate30       "It's still a bit off from releasing"
PressBuildBodyReleaseDate31       "It won't be out for a while"
PressBuildBodyReleaseDate32       "You'll have to wait to try it yourself"
PressBuildBodyReleaseDate40       "It should release {0}"
PressBuildBodyReleaseDate41       "It will release {0}"
PressBuildBodyReleaseDate42       "They are aiming for {0}"
PressReleaseIntroIntro00          "{0} wants to tell us about {1} once again"
PressReleaseIntroIntro01          "{0} keeps annoying us about {1}"
PressReleaseIntroIntro02          "Yes, we know, {1} is coming soon, could you stop writing about it?"
PressReleaseIntroIntro03          "{0} won't stop sending out press releases about {1}"
PressReleaseIntroIntro10          "{0} has sent out a press release about {1}"
PressReleaseIntroIntro11          "{0} is announcing {1}"
PressReleaseIntroIntro12          "{0} has given us some details about {1}"
PressReleaseIntroIntro13          "{0} is currently making {1}"
PressReleaseBodyRep00             "{0} is not well known in this market"
PressReleaseBodyRep01             "The target demographic doesn't really know who {0} is"
PressReleaseBodyRep10             "{0} has already made a name for themselves in this market"
PressReleaseBodyRep11             "{0} is well regarded with this demographic"
PressReleaseBodyPhase00           "{0} has not started development yet, but"
PressReleaseBodyPhase01           "They are still sketching out the details, but"
PressReleaseBodyPhase02           "They are currently still just throwing ideas around, but"
PressReleaseBodyPhase10           "Development on {0} is underway and"
PressReleaseBodyPhase11           "{0} is currently being developed and"
PressReleaseBodyPhase12           "They have already started work on {0} and"
PressReleaseBodyPhaseAdd00        " it's lacking in features"
PressReleaseBodyPhaseAdd01        " it doesn't look very feature rich"
PressReleaseBodyPhaseAdd02        " it looks decently feature rich"
PressReleaseBodyPhaseAdd03        " it's cutting edge"
PressReleaseBodyPressOptions00    "The press release is pretty boring to look at"
PressReleaseBodyPressOptions01    "There is no eye candy in the press release"
PressReleaseBodyPressOptions02    "The press release doesn't show anything off"
PressReleaseBodyPressOptions10    "The press release contains some nice pictures"
PressReleaseBodyPressOptions11    "They are showing off the product with pictures"
PressReleaseBodyPressOptions20    "The press release has some cool videos in it"
PressReleaseBodyPressOptions21    "They released a video along side the press release"
PressReleaseBodyPressOptions22    "They used a video to show off their product"
PressReleaseBodyPressOptionsAdd00 " they didn't put any work into it"
PressReleaseBodyPressOptionsAdd01 " it looks like it was made by a child"
PressReleaseBodyPressOptionsAdd02 " it doesn't look that great"
PressReleaseBodyPressOptionsAdd03 " it doesn't inspire confidence in the product's quality"
PressReleaseBodyPressOptionsAdd04 " it looks okay"
PressReleaseBodyPressOptionsAdd05 " it's somewhat interesting"
PressReleaseBodyPressOptionsAdd06 " it has got our full attention"
PressReleaseBodyPressOptionsAdd07 " it sounds great"
PressReleaseBodyReleaseDate00     "It has no mention of a release date"
PressReleaseBodyReleaseDate01     "There's no release date as of yet"
PressReleaseBodyReleaseDate10     "It is slated to release {0}"
PressReleaseBodyReleaseDate11     "They plan to release it {0}"
