SoftwareIntroStart00                    "{0} lançou {1}"
SoftwareIntroStart01                    "{0} finalizou o {1}"
SoftwareIntroStart02                    "{1} foi lançado"
SoftwareIntroStart10                    "{0} entra no ramo de {1} com {2}"
SoftwareIntroStart11                    "{0} lançou seu primeiro {1}"
SoftwareIntroStart12                    "{0} finalizou seu primeiro {1}"
SoftwareIntroStartAdd00                 " e eles são bem conhecidos na indústria"
SoftwareIntroStartAdd01                 " e eu aposto que os fãs estão entusiasmados com o que vêem na loja"
SoftwareIntroStartAdd200                ", vale seu dinheiro?"
SoftwareIntroStartAdd201                ", é bom?"
SoftwareIntroStartAdd202                ", nós temos algumas informações!"
SoftwareIntroStartAdd210                ", não parece bom"
SoftwareIntroStartAdd211                ", não estamos entusiasmados"
SoftwareIntroSequel00                   "{0} é uma sequência do fracassado {1}"
SoftwareIntroSequel01                   "{0} é uma sequência do {1}"
SoftwareIntroSequel02                   "{0} é uma sequência do {1}"
SoftwareIntroSequel03                   "{0} é uma sequência do altamente aclamado {1}"
SoftwareIntroSequelAdd00                ", mas não é tão bom"
SoftwareIntroSequelAdd10                " e está de acordo com as expectativas"
SoftwareBodyCompany00                   "Não ouvimos falar de {0} antes"
SoftwareBodyCompany01                   "Não sabemos quem é {0}"
SoftwareBodyCompany02                   "{0} é uma empresa nova no ramo"
SoftwareBodyCompany03                   "Nós ouvimos múrmuros sobre {0}"
SoftwareBodyCompany04                   "{0} está construindo uma base de fãs"
SoftwareBodyCompany05                   "Este definitivamente não é o primeiro lançamento da empresa {0}"
SoftwareBodyCompany06                   "A reputação da empresa {0} os precede"
SoftwareBodyCompany07                   "Já conhecemos {0}"
SoftwareBodyCompany08                    "{0} tem uma reputação bem estabelecida"
ArticleAndButSeperator0                 " e"
ArticleAndButSeperator1                 " mas"
SoftwareBodyCompanySW00                 " ninguém os conhece no mercado de {0}"
SoftwareBodyCompanySW01                 " eles são novatos no ramo de {0}"
SoftwareBodyCompanySW02                 " as pessoas do ramo de {0} estão ansiosas em conhecê-los"
SoftwareBodyCompanySW03                 " o nome deles é conhecido no ramo de {0}"
SoftwareBodyCompanySW04                 " eles são bastante popular na comunidade de {0}"
SoftwareBodyCompanySW05                 " se você conhece {0}, então você conhece esse nome"
SoftwareBodyBugs00                      "Nós encontramos vários bugs"
SoftwareBodyBugs01                      "Esse certamente não é um programa livre de bugs"
SoftwareBodyBugs02                      "Possui alguns bugs"
SoftwareBodyBugs03                      "Parece que o desenvolvedor deixou alguns bugs"
SoftwareBodyBugAddon00                  ", os bugs quase tornam o produto inutilizável"
SoftwareBodyBugAddon01                  ", esperamos muitos reembolsos"
SoftwareBodyBugAddon02                  ", eles terão dificuldade com o suporte"
SoftwareBodyOverall00                   "{0} é realmente de péssima qualidade"
SoftwareBodyOverall01                   "{0} não é um bom produto"
SoftwareBodyOverall02                   "{0} é utilizável"
SoftwareBodyOverall03                   "Eu acho que {0} é aceitável"
SoftwareBodyOverall04                   "{0} é, em geral, um produto bem feito"
SoftwareBodyOverall05                   "{0} é um produto respeitável"
SoftwareBodyOverall06                   "{0} está extremamente bem feito"
SoftwareBodyOverall07                   "{0} foi uma surpresa muito positiva"
SoftwareBodyCodeProg00                  ", não parece que eles terminaram de codificá-lo"
SoftwareBodyCodeProg01                  ", é como se eles tivessem esquecido algum código"
SoftwareBodyCodeProg02                  ", faz o que propõe e nada mais"
SoftwareBodyCodeProg03                  ", funciona como o esperado"
SoftwareBodyCodeProg04                  ", nós nem podemos imaginar como deve ter sido difícil fazê-lo"
SoftwareBodyCodeProg05                  ", é uma obra de arte muito complexa"
SoftwareBodyCodeQual00                  " ele roda extremamente mal"
SoftwareBodyCodeQual01                  " você vai ter muita dor de cabeça"
SoftwareBodyCodeQual02                  " roda decentemente"
SoftwareBodyCodeQual03                  " existe poucas partes mal otimizadas"
SoftwareBodyCodeQual04                  " ele roda suavemente"
SoftwareBodyCodeQual05                  " parece muito estável"
SoftwareBodyArtProg00                   "Não há nada para ver ou ouvir"
SoftwareBodyArtProg01                   "Quase não há arte para comentar"
SoftwareBodyArtProg02                   "Há alguma arte aqui e alí"
SoftwareBodyArtProg03                   "Poderia ter mais imagens e sons"
SoftwareBodyArtProg04                   "Está bem feito artísticamente"
SoftwareBodyArtProg05                   "Artísticamente há muito o que experenciar"
SoftwareBodyArtQual00                   " é horroso"
SoftwareBodyArtQual01                   " é realmente de baixa qualidade"
SoftwareBodyArtQual02                   " é aceitável, eu acho"
SoftwareBodyArtQual03                   " é passável"
SoftwareBodyArtQual04                   " é lindo de ver"
SoftwareBodyArtQual05                   " é magnifíco de testemunhar"
SoftwareBodyCopmetitor00                "Será interessante ver se isso pode se comparar com {0} da empresa {1}"
SoftwareBodyCopmetitor01                "Vai competir com {0} de {1}"
SoftwareBodyCopmetitor02                "Tenha em mente que {1} tem {0} no mercado atualmente, o que pode afetar o interesse"
SoftwareBodyReachProb00                 "Realmente não há mercado para esse produto, eles necessitam portar para outros sistemas operacionais"
SoftwareBodyReachProb01                 "O interesse pode ser baixo devido ao sistemas operacionais suportados"
SoftwareBodyReachProb02                 "Os sistemas operacionais suportados não são realmente utilizados por alguém"
SoftwareBodyFeatScore00                 "Isso parece extremamente desatualizado"
SoftwareBodyFeatScore01                 "Faltam funcionalidades
SoftwareBodyFeatScore02                 "Poderia trazer funcionalidades mais modernas"
SoftwareConclusionBegin00               "No geral"
SoftwareConclusionBegin01               "Em conclusão"
SoftwareConclusionBegin02               "Para encerrar"
SoftwareConclusionBeginResultQuality0   ", nós recomendamos não gastar seu tempo com {0}"
SoftwareConclusionBeginResultQuality1   ", {0} é de se jogar fora"
SoftwareConclusionBeginResultQuality2   ", preferia não ter conhecido o {0}"
SoftwareConclusionBeginResultQuality3   ", {0} está aceitável, eu acho"
SoftwareConclusionBeginResultQuality4   ", nós gostamos do que {0} tem a oferecer"
SoftwareConclusionBeginResultQuality5   ", {0} está bom, atualmente"
SoftwareConclusionBeginResultQuality6   ", nós achamos que {0} é um produto extremamente bem feito"
SoftwareConclusionBeginResultQuality7   ", eles colocaram esforços em {0} e é brilhante"
ArticleCommaButSeperator0               ","
ArticleCommaButSeperator1               ", mas"
SoftwareConclusionBeginResultExpensive0 " está extremamente caro"
SoftwareConclusionBeginResultExpensive1 " o preço é insano"
SoftwareConclusionBeginResultExpensive2 " o que eles tinham em mente com esse preço absurdo?"
SoftwareConclusionBeginResultCheap0     " está muito barato"
SoftwareConclusionBeginResultCheap1     " está quase como se você tivesse roubando a empresa com esse preço"
SoftwareConclusionBeginResultCheap2     " está quase de graça"
SoftwareConclusionSales00               "Definitivamente terão muitas cópias"
SoftwareConclusionSales01               "Provavelmente será popular"
SoftwareConclusionSales10               "Nós não esperamos que ele seja vendido muito bem"
SoftwareConclusionSales11               "Provavelmente não terão muitas cópias"
SoftwareConclusionSaleRep00             ". Eles ainda precisam dar-se um nome nesse ramo"
SoftwareConclusionSaleRep01             ". Eles ainda precisam criar uma base de fãs nesse ramo"
SoftwareConclusionSaleRepHope00         " nós esperamos que esse lançamente ajude"
SoftwareConclusionSaleRepHope01         " e parece que eles podem"
SoftwareConclusionMarketing00           ". Eles deveriam lembrar da existência do marketing"
SoftwareConclusionMarketing01           ". Ajudaria reservar mais tempo para o marketing"
SoftwareConclusionMarketing02           ". Talvéz se eles tivessem feito mais um pouco de marketing"
SoftwareConclusionSalesReach00          ". Não há ninguém para comprá-lo, esperamos que eles portem isso"
SoftwareConclusionSalesReach01          ". Eles deveriam portar para sistemas operacionais mais modernos"
PressBuildIntroIntro00                  "{0} lançou uma compilação para {1}"
PressBuildIntroIntro01                  "{0} está pronta para mostrar {1}"
PressBuildIntroIntro02                  "Nós temos em nossas mãos o {1} de {0}"
PressBuildIntroIntroAdd00               ", novamente"
PressBuildIntroIntroAdd01               ", Não faz tanto tempo desde a última vez que testamos"
PressBuildIntroIntroAdd02               ", parece que eles realmente precisam de atenção"
PressBuildIntroIntroAdd03               ", esses caras novamente"
PressBuildIntroIntroAdd10               " e, definitivamente, não parece bom"
PressBuildIntroIntroAdd11               ", nós não ficamos entusiasmados"
PressBuildIntroIntroAdd12               ", parece ruim, por enquanto "
PressBuildIntroIntroAdd20               ", vamos ver o que eles tem a oferecer"
PressBuildIntroIntroAdd21               ", pode valer a pena o seu tempo"
PressBuildIntroIntroAdd22               ", nós fizemos uma bateria de testes"
PressBuildBodyRep00                     "{0} não é uma empresa bem conhecida no mercado"
PressBuildBodyRep01                     "O público alvo realmente não conhecem {0}"
PressBuildBodyRep10                     "{0} já fizeram seu nome no mercado"
PressBuildBodyRep11                     "{0} é bem aceita pelo público alvo"
PressBuildBodyQuality00                 "Nós não acreditamos que eles serão capazes de salvar isso"
PressBuildBodyQuality01                 "Parece morto na água"
PressBuildBodyQuality02                 "Eles terão que polir isso"
PressBuildBodyQuality03                 "Eles vão precisar tentar mais"
PressBuildBodyQuality04                 "Demonstra-se um produto decente"
PressBuildBodyQuality05                 "Parece um produto razoável"
PressBuildBodyQuality06                 "Pode ser um novo grande sucesso"
PressBuildBodyQuality07                 "Parece incrível"
PressBuildBodyFeatScore00               " está bastante desatualizado"
PressBuildBodyFeatScore01               " não é rico em funcionalidades"
PressBuildBodyFeatScore02               " possui algumas funcionalidades decentes"
PressBuildBodyFeatScore03               " tem todas as novas funcionalidades"
PressBuildBodyFollowers00               "Nós realmente não ouvimos falar sobre {0}"
PressBuildBodyFollowers01               "Nós ouvimos alguns rumores sobre {0}"
PressBuildBodyFollowers02               "Alguns pessoas conhecem {0}"
PressBuildBodyFollowers03               "{0} acumulou bastante fãs"
PressBuildBodyFollowers04               "Todo mundo conhece {0} a esse ponto"
PressBuildBodyReleaseDate00             "Não tem uma data de lançamento"
PressBuildBodyReleaseDate01             "Nenhuma palava sobre quando vão liberá-lo"
PressBuildBodyReleaseDate10             "Eles perderam a data alvo de entrega"
PressBuildBodyReleaseDate20             "Não está longe do lançamento"
PressBuildBodyReleaseDate21             "Você poderá testá-lo em breve"
PressBuildBodyReleaseDate22             "Pode ser lançado a qualquer momento"
PressBuildBodyReleaseDate30             "Ainda está um pouco longe do lançamento"
PressBuildBodyReleaseDate31             "Não estará disponível por um tempo"
PressBuildBodyReleaseDate32             "Você terá que esperar para tentar você mesmo"
PressBuildBodyReleaseDate40             "Deve lançar {0}"
PressBuildBodyReleaseDate41             "Será lançado {0}"
PressBuildBodyReleaseDate42             "Eles estão mirando em {0}"
PressReleaseIntroIntro00                "{0} querem contar-nos sobre {1} novamente"
PressReleaseIntroIntro01                "{0} continua irritando-nos com {1}"
PressReleaseIntroIntro02                "Sim, nós sabemos, {1} será lançado em breve, poderia parar de escrever sobre isso?"
PressReleaseIntroIntro03                "{0} não para de enviar comunicados a imprensa {1}"
PressReleaseIntroIntro10                "{0} enviou um comunicado de imprensa sobre {1}"
PressReleaseIntroIntro11                "{0} está anunciando {1}"
PressReleaseIntroIntro12                "{0} deu-nos alguns detalhes sobre {1}"
PressReleaseIntroIntro13                "{0} está atualmente fazendo {1}"
PressReleaseBodyRep00                   "{0} não é conhecida no mercado"
PressReleaseBodyRep01                   "O público alvo realmente não conhecem {0}"
PressReleaseBodyRep10                   "{0} já fizeram um nome no mercado"
PressReleaseBodyRep11                   "{0} é bem aceita pelo público alvo"
PressReleaseBodyPhase00                 "{0} ainda não começou o desenvolvimento, mas"
PressReleaseBodyPhase01                 "Eles ainda estão esboçando os detalhes, mas"
PressReleaseBodyPhase02                 "Eles ainda estão arrumando as ideias, mas"
PressReleaseBodyPhase10                 "Desenvolvimento de {0} está em andamento e"
PressReleaseBodyPhase11                 "{0} está sendo desenvolvido e"
PressReleaseBodyPhase12                 "Eles começaram a trabalhar em {0} e"
PressReleaseBodyPhaseAdd00              " não parece ter muitas funcionalidades"
PressReleaseBodyPhaseAdd01              " não parece completo de funcionalidades"
PressReleaseBodyPhaseAdd02              " parece ter um número decente de funcionalidades"
PressReleaseBodyPhaseAdd03              " é de ponta"
PressReleaseBodyPressOptions00          "O comunicado de imprensa é muito chato de ver"
PressReleaseBodyPressOptions01          "Definitivamente não é um colírio para os olhos"
PressReleaseBodyPressOptions02          "O comunicado da imprensa não mostra nada"
PressReleaseBodyPressOptions10          "O comunicado contém algumas belas fotos"
PressReleaseBodyPressOptions11          "Eles estão exibindo o produto com fotos"
PressReleaseBodyPressOptions20          "O comunicado contém alguns videos legais dentro dele"
PressReleaseBodyPressOptions21          "Eles lançaram um vídeo ao lado do comunicado de imprensa"
PressReleaseBodyPressOptions22          "Eles usaram um vídeo para exibir seu produto"
PressReleaseBodyPressOptionsAdd00       " eles não colocaram esforço nisso"
PressReleaseBodyPressOptionsAdd01       " parece ter sido feito por uma criança"
PressReleaseBodyPressOptionsAdd02       " não parece bom"
PressReleaseBodyPressOptionsAdd03       " não inspira confiança na qualidade do produto"
PressReleaseBodyPressOptionsAdd04       " parece-nos aceitável"
PressReleaseBodyPressOptionsAdd05       " é um pouco interessante"
PressReleaseBodyPressOptionsAdd06       " tem toda nossa atenção"
PressReleaseBodyPressOptionsAdd07       " parece perfeito"
PressReleaseBodyReleaseDate00           "Não foi mencionada a data de lançamento"
PressReleaseBodyReleaseDate01           "Ainda não há uma data de lançamento"
PressReleaseBodyReleaseDate10           "Está programado para ser lançado em {0}"
PressReleaseBodyReleaseDate11           "Eles planejam lança-lo em {0}"
