PressBuildIntroIntro00            "{0} lançou uma compilação para {1}"
PressBuildIntroIntro01            "{0} está pronto para mostrar {1}"
PressBuildIntroIntro02            "Estamos com o acesso antecipado do produto {1} da empresa {0}"
PressBuildIntroIntroAdd00         ", novamente"
PressBuildIntroIntroAdd01         ", não faz muito tempo desde a última vez que tentamos"
PressBuildIntroIntroAdd02         ", parece que eles precisam de mais atenção"
PressBuildIntroIntroAdd03         ", e aqueles caras novamente apareceram"
PressBuildIntroIntroAdd10         " não parece nada bom"
PressBuildIntroIntroAdd11         ", não estamos nem um pouco animados"
PressBuildIntroIntroAdd12         ", parece que saiu de um lixão"
PressBuildIntroIntroAdd20         ", vamos ver o que eles têm para mostrar"
PressBuildIntroIntroAdd21         ", definitivamente pode valer a pena gastar seu tempo nesse produto"
PressBuildIntroIntroAdd22         ", we've given it a test run"
PressBuildBodyRep00               "{0} is not well known in this market"
PressBuildBodyRep01               "The target demographic doesn't really know who {0} is"
PressBuildBodyRep10               "{0} has already made a name for themselves in this market"
PressBuildBodyRep11               "{0} is well regarded with this demographic"
PressBuildBodyQuality00           "We don't think they'll be able to save this one"
PressBuildBodyQuality01           "It looks dead in the water"
PressBuildBodyQuality02           "They'll really have to polish it"
PressBuildBodyQuality03           "They need to try harder"
PressBuildBodyQuality04           "It's decent looking at this point"
PressBuildBodyQuality05           "It's actually looking okay"
PressBuildBodyQuality06           "It might be the new big hit"
PressBuildBodyQuality07           "It looks amazing"
ArticleAndButSeperator0           " and"
ArticleAndButSeperator1           " but"
PressBuildBodyFeatScore00         " it's very outdated"
PressBuildBodyFeatScore01         " it's not that feature rich"
PressBuildBodyFeatScore02         " it boasts a decent feature set"
PressBuildBodyFeatScore03         " it has all the new features"
PressBuildBodyFollowers00         "We haven't really heard about {0}"
PressBuildBodyFollowers01         "We've heard a few rumors about {0}"
PressBuildBodyFollowers02         "Some people have been anticipating {0}"
PressBuildBodyFollowers03         "{0} has amassed quite a following"
PressBuildBodyFollowers04         "Everybody knows about {0} at this point"
PressBuildBodyReleaseDate00       "It does not have a release date"
PressBuildBodyReleaseDate01       "No word on when they'll release it"
PressBuildBodyReleaseDate10       "They missed their target release date"
PressBuildBodyReleaseDate20       "It's not that far from release"
PressBuildBodyReleaseDate21       "You'll be able to try it in the near future"
PressBuildBodyReleaseDate22       "It'll be out any moment now"
PressBuildBodyReleaseDate30       "It's still a bit off from releasing"
PressBuildBodyReleaseDate31       "It won't be out for a while"
PressBuildBodyReleaseDate32       "You'll have to wait to try it yourself"
PressBuildBodyReleaseDate40       "It should release {0}"
PressBuildBodyReleaseDate41       "It will release {0}"
PressBuildBodyReleaseDate42       "They are aiming for {0}"
PressReleaseIntroIntro00          "{0} wants to tell us about {1} once again"
PressReleaseIntroIntro01          "{0} keeps annoying us about {1}"
PressReleaseIntroIntro02          "Yes, we know, {1} is coming soon, could you stop writing about it?"
PressReleaseIntroIntro03          "{0} won't stop sending out press releases about {1}"
PressReleaseIntroIntro10          "{0} has sent out a press release about {1}"
PressReleaseIntroIntro11          "{0} is announcing {1}"
PressReleaseIntroIntro12          "{0} has given us some details about {1}"
PressReleaseIntroIntro13          "{0} is currently making {1}"
PressReleaseBodyRep00             "{0} is not well known in this market"
PressReleaseBodyRep01             "The target demographic doesn't really know who {0} is"
PressReleaseBodyRep10             "{0} has already made a name for themselves in this market"
PressReleaseBodyRep11             "{0} is well regarded with this demographic"
PressReleaseBodyPhase00           "{0} has not started development yet, but"
PressReleaseBodyPhase01           "They are still sketching out the details, but"
PressReleaseBodyPhase02           "They are currently still just throwing ideas around, but"
PressReleaseBodyPhase10           "Development on {0} is underway and"
PressReleaseBodyPhase11           "{0} is currently being developed and"
PressReleaseBodyPhase12           "They have already started work on {0} and"
PressReleaseBodyPhaseAdd00        " it's lacking in features"
PressReleaseBodyPhaseAdd01        " it doesn't look very feature rich"
PressReleaseBodyPhaseAdd02        " it looks decently feature rich"
PressReleaseBodyPhaseAdd03        " it's cutting edge"
PressReleaseBodyPressOptions00    "The press release is pretty boring to look at"
PressReleaseBodyPressOptions01    "There is no eye candy in the press release"
PressReleaseBodyPressOptions02    "The press release doesn't show anything off"
PressReleaseBodyPressOptions10    "The press release contains some nice pictures"
PressReleaseBodyPressOptions11    "They are showing off the product with pictures"
PressReleaseBodyPressOptions20    "The press release has some cool videos in it"
PressReleaseBodyPressOptions21    "They released a video along side the press release"
PressReleaseBodyPressOptions22    "They used a video to show off their product"
PressReleaseBodyPressOptionsAdd00 " they didn't put any work into it"
PressReleaseBodyPressOptionsAdd01 " it looks like it was made by a child"
PressReleaseBodyPressOptionsAdd02 " it doesn't look that great"
PressReleaseBodyPressOptionsAdd03 " it doesn't inspire confidence in the product's quality"
PressReleaseBodyPressOptionsAdd04 " it looks okay"
PressReleaseBodyPressOptionsAdd05 " it's somewhat interesting"
PressReleaseBodyPressOptionsAdd06 " it has got our full attention"
PressReleaseBodyPressOptionsAdd07 " it sounds great"
PressReleaseBodyReleaseDate00     "It has no mention of a release date"
PressReleaseBodyReleaseDate01     "There's no release date as of yet"
PressReleaseBodyReleaseDate10     "It is slated to release {0}"
PressReleaseBodyReleaseDate11     "They plan to release it {0}"
FinalReviewIsAre                  "is|are|it|they|them|their"
FinalReviewNone                   "No statement"
FinalReviewConnect1               "{0} {1}, though"
FinalReviewConnect2               "{0}, which is a shame because {1}"
FinalReviewConnect3               "{0}, but at least {1}"
FinalReviewConnect4               "{0} and {1}"
FinalReviewConnect5               "{0}, plus {1}"
FinalReviewConnect6               "{0}, also {1}"
FinalReviewConnect7               "{0}, but {1}"
FinalReviewConnect8               "{0}. {1}, though"
FinalReviewNostalgicReviewer      "Newstalgics"
FinalReviewQualityReviewer        "Quality Assistance"
FinalReviewBugReviewer            "BugSquad"
FinalReviewPriceReviewer          "Penny Pinches"
FinalReviewTechReviewer           "The Bleeding Wedge"
FinalReviewReputationReviewer     "Who's who? Get a clue"
FinalReviewTrendReviewer          "Pretrends"
FinalReviewQuality0-0             "[ProductName] is great quality"
FinalReviewQuality0-1             "[ProductName] is a magnificent piece of work"
FinalReviewQuality0-2             "We can tell a lot of work went into [ProductName]"
FinalReviewQuality1-0             "[ProductName] is pretty good"
FinalReviewQuality1-1             "We like [ProductName]"
FinalReviewQuality1-2             "[ProductName] delivers, and nothing more"
FinalReviewQuality2-0             "[ProductName] is okay I guess"
FinalReviewQuality2-1             "[ProductName] is pretty meh"
FinalReviewQuality2-2             "[ProductName] is kind of lacking"
FinalReviewQuality2-3             "[ProductName] could have been better"
FinalReviewQuality3-0             "[ProductName] sucks"
FinalReviewQuality3-1             "[ProductName] is horribly constructed"
FinalReviewQuality3-2             "[ProductName] is basically garbage"
FinalReviewQuality3-3             "Fire the developers"
FinalReviewBugs0-0                "This is a very stable product"
FinalReviewBugs0-1                "[ProductName] works very smoothly"
FinalReviewBugs0-2                "We never encountered a bug"
FinalReviewBugs1-0                "The bugs are few and far between"
FinalReviewBugs1-1                "We only found some small issues here and there"
FinalReviewBugs1-2                "[ProductName] isn't that buggy"
FinalReviewBugs2-0                "[ProductName] is pretty buggy"
FinalReviewBugs2-1                "We encountered a ton of bugs"
FinalReviewBugs2-2                "This is a day one patch waiting to happen"
FinalReviewBugs2-3                "We were having a hard time testing [ProductName] due to the bugs"
FinalReviewBugs3-0                "They forgot to make something that actually works"
FinalReviewBugs3-1                "[ProductName] crashed before we even finished the install"
FinalReviewBugs3-2                "[ProductName] kept crashing"
FinalReviewBugs3-3                "We can't even launch the thing"
FinalReviewBugs3-4                "Just rename [ProductName] to bluescreen simulator"
FinalReviewFame0-0                "Everybody knows who [CompanyName] [is]"
FinalReviewFame0-1                "[CompanyName] [is] known around the world"
FinalReviewFame0-2                "We know you know [CompanyName]"
FinalReviewFame1-0                "[CompanyName] [is] pretty well known"
FinalReviewFame1-1                "[CompanyName] [is] well respected"
FinalReviewFame2-0                "We've heard rumours of [CompanyNameBe]"
FinalReviewFame2-1                "[CompanyName] is the latest up-and-comer"
FinalReviewFame2-2                "[CompanyName] is the talk of the town"
FinalReviewFame3-0                "[CompanyName] [is] relatively unknown"
FinalReviewFame3-1                "[CompanyName] [is] a wildcard at this point"
FinalReviewFame3-2                "We can't tell you much about [CompanyNameBe]"
FinalReviewFame3-3                "I'm not completely sure I've heard about [CompanyNameBe] before"
FinalReviewFame4-0                "Who in the world [is] [CompanyName]?!"
FinalReviewFame4-1                "Call me when anybody can tell me who [CompanyName] [is]"
FinalReviewFame4-2                "We have literally never heard of [CompanyNameBe]"
FinalReviewFame4-3                "Are we supposed to know who [CompanyName] [is]?"
FinalReviewExpensive0             "The pricing is completely insane"
FinalReviewExpensive1             "Nobody can afford [ProductName]"
FinalReviewExpensive2             "What a silly price"
FinalReviewCheap0                 "[ProductName] is suspiciously cheap"
FinalReviewCheap1                 "[ProductName] is a throwaway product"
FinalReviewCheap2                 "[ProductName] seems super low budget"
FinalReviewTechLevel0             "[ProductName] should have stayed in the last decade"
FinalReviewTechLevel1             "[ProductName] feels like an ancient product"
FinalReviewTechLevel2             "Was this released 20 years ago or something?"
FinalReviewMarketing0-0           "We keep hearing about [ProductName]"
FinalReviewMarketing0-1           "We can't turn our heads without seeing [ProductName]"
FinalReviewMarketing0-2           "You see [ProductName] everywhere you look"
FinalReviewMarketing0-3           "[CompanyName] [is] going strong on marketing"
FinalReviewMarketing2-0           "We think [CompanyName] forgot to tell anyone about their product"
FinalReviewMarketing2-1           "We would love to review [ProductName], but we just heard of it now"
FinalReviewMarketing2-2           "It's hard to talk about [ProductName] with no marketing materials"
FinalReviewSubmarkets0            "[ProductName] fails to appeal to anyone"
FinalReviewSubmarkets1            "Who was [ProductName] made for? Certainly not us"
FinalReviewFeatScore0             "[ProductName] is pretty barebones"
FinalReviewFeatScore1             "There is nothing to [ProductName]"
FinalReviewFeatScore2             "[ProductName] feels pretty empty"
FinalReviewFeatScore3             "They forgot to add any features"
FinalReviewProgress0              "They should have left this in the oven for a little longer"
FinalReviewProgress1              "[CompanyName] forgot to actually make a product"
FinalReviewProgress2              "You're supposed to finish the product BEFORE you release it"
FinalReviewSequel0                "This is a step down for the IP"
FinalReviewSequel1                "They made the IP worse"
FinalReviewSequel2                "The IP does not deserve this release"
FinalReviewSubscription0          "They went with the subscription model for [ProductName]"
FinalReviewSubscription1          "You have to pay every single month to use [ProductName] now"
FinalReviewSubscription2          "You can only use [ProductName] as long as you pay for it, unlike previous entries"
FinalReviewCreativity0-0          "[ProductName] is an ambitious idea by [DesignerBe]"
FinalReviewCreativity0-1          "[DesignerPos] brilliance shines through"
FinalReviewCreativity0-2          "[Designer] knocked it out of the park"
FinalReviewCreativity2-0          "[ProductName] is uninspired"
FinalReviewCreativity2-1          "[ProductName] brings nothing new to the table"
FinalReviewCreativity2-2          "[DesignerPos] world is boring"
FinalReviewCreativity2-3          "It doesn't feel like [Designer] [isD] very motivated"
FinalReviewCreativity3-0          "[ProductName] is supremely boring"
FinalReviewCreativity3-1          "[ProductName] has no coherent design philosophy"
FinalReviewCreativity3-2          "[DesignerPos] brain is broken"
FinalReviewCreativity3-3          "Was this really [DesignerPos] best idea?"
