Furniture
    {
    Elevator               [ "Elevador"; "Coloque elevadores em cima uns dos outros para conectar quartos em diferentes andares" ]
    Stairs                 [ "Escadas"; "" ]
    LeftQuarterTurnStairs  [ "Escadas um quarto curvadas para esquerda"; "" ]
    RightQuarterTurnStairs [ "Escadas um quarto curvadas para direita"; "" ]
    LeftTurnStairs         [ "Escadas curvadas para esquerda"; "" ]
    RightTurnStairs        [ "Escadas curvadas para direita"; "" ]
    Table                  [ "Mesa"; "Coloque algo nela e uma cadeira ao redor"; "Base" ]
    GlassTable             [ "Mesa de vidro"; "Aproveite a visão dos seus pés enquanto trabalha"; "Frame" ]
    2mEndTable             [ "Mesa de 2m"; "Quase arredondada"; "Base" ]
    3mEndTable             [ "Mesa de 3m"; "Ainda mais arredondada"; "Base" ]
    CheapChair             [ "Cadeira barata"; "Cadeira de plástíco desconfortável"; "Seat"; "Support" ]
    OfficeChair	           [ "Cadeira de escritório"; "Cadeira estofada, porém sem rodas"; "Seat"; "Back"; "Support" ]
    ExecutiveChair         [ "Cadeira executiva"; "Feita para quem gosta de conforto"; "Seat"; "Back"; "Support" ]
    WaitingChairs          [ "Cadeira de espera"; ""; "Frame"; "Seat" ]
    Couch                  [ "Sofá"; "Living Room Inc." ]
    Bench                  [ "Banco"; "It's a bench"; "Base"; "Support" ]
    SmallHeater            [ "Aquecedor pequeno"; "Unidade de aquecimento humilde para as necessidades básicas de seu escritório"; "Base" ]
    CeilingFan             [ "Ventilador de teto"; "Ventilador de teto maneiro, que não só parece legal, mas também esfria a sala! Pode causar poluição sonora."; "Base"; "Blades" ]
    ElectricRadiator       [ "Radiador elétrico"; "Uma 'torradeira' para o seu escritório"; "Base" ]
    ACUnit                 [ "Ar-Condicionado"; "Esta unidade esfria um quarto individual"; "Case"; "Fans" ]
    CentralHeating         [ "Aquecedor Central"; "Unidade de aquecimento central de resistência industrial para aquecer edifícios inteiros"; "Base"; ]
    RoofAC                 [ "Ar-Condicionado de cobertura"; "Unidade de refrigeração central de força industrial para resfriar edifícios inteiros"; "Base" ]
    Radiator               [ "Radiador"; "As unidades de aquecimento central bombearão água quente por essa coisa para aquecer"; "Base" ]
    Ventilation            [ "Ventilação"; "As unidades de resfriamento central expulsam o ar quente da sala para resfriá-la"; "Base"; "Fan" ]
    Industrialventilation  [ "Ventilação industrial"; "Este ventilador foi projetado para resfriar uma sala de servidores, ou seja, não pessoas"; "Base"; "Blades" ]
    OldComputer            [ "Computador antigo"; "Mais pixels do que você pode contar com uma mão!"; "Casing"; "Keys" ]
    90sComputer            [ "Computador dos anos 90"; ""; "Casing"; "Monitor"; "Keys" ]
    Laptop                 [ "Notebook"; ""; "Casing"; "Keys" ]
    ModernComputer         [ "Computador moderno"; "Computador moderno para todas as suas necessidades de computadores modernos"; "Base"; "Keys" ]
    HoloComputer           [ "Computador Holográfico"; "Bem vindo ao futuro! Onde tudo é um pouco menos conveniente"; "Hologram" ]
    Cubiclewall            [ "Parede de compartimento"; "Coloque essas paredes de forma inteligente para reduzir o ruído ao redor dos espaços de trabalho. Observe que as paredes de compartimento aumentam o isolamento dos funcionários." ]
    Lamp                   [ "Lâmpada"; "Certifique-se de que seus funcionários possam ver quando estão trabalhando até tarde ou se cedo, caso você não goste de janelas"; "Shade"; ""; "Lighting" ]
    WallLamp               [ "Lâmpada de parede"; "" ]
    DeskLamp               [ "Lâmpada de mesa"; "Para melhorias de iluminação localizadas"; "Base"; ""; "Lighting" ]
    FloorLamp              [ "Luminária de piso"; "Ilumina, mas também atrapalha"; "Shade"; "Support" ]
    Fluorescentlamp        [ "Lâmpada fluorescente"; "Perfeito para iluminar salas sombrias do porão com pouca manutenção, mas não tão bom para qualquer outra coisa"; "Shade"; ""; "Lighting" ]
    OutdoorLamp            [ "Lâmpada exterior"; "Lâmpada aconchegante para todas as suas necessidades de evitar tropeçar no escuro durante a noite!"; "Base"; ""; "Lighting" ]
    FireAlarm              [ "Alarme de incêndio"; "Alerta todos no edifício se um incêndio começar na mesma sala" ]
    Sprinkler              [ "Aspersor"; "Esperamos que isso te dê menos prejuízo que o fogo" ]
    Securitycamera         [ "Câmera de segurança"; "Isso intimida alguém?" ]
    MiniFridge             [ "Mini geladeira"; "Um local para os funcionários manterem sua própria comida"; "Base" ]
    VendingMachine         [ "Maquina de vendas"; "Gerador de alimentos" ]
    Fridge                 [ "Geladeira"; "Gera comida para os cozinheiros cozinharem" ]
    Stove                  [ "Fogão"; "Os cozinheiros usarão fogões para aquecer os alimentos. Um fogão por cozinheiro."; "Base"; "Top" ]
    ServingTray            [ "Bandeja de servir"; "Os cozinheiros encherão as bandejas com comida pronta para que os funcionários possam comê-la" ]
    InstantCoffee          [ "Café instantâneo"; "Você mergulha um pouco de pó marrom em água quente e acho que você se sente menos cansado em algum momento?"; "Pot" ]
    Coffee                 [ "Café"; "Sua máquina padrão de café moída"; "Base" ]
    EspressoMachine        [ "Máquina de espresso"; "Fornece café de alta qualidade, sendo barulhento e consumindo grandes quantidades de água, eletricidade e manutenção"; "Base"; "Pot" ]
    Toilet                 [ "Vaso sanitário"; "Faça suas necessidades"; "Base" ]
    Sink                   [ "Pia"; ""; ""; "Frame" ]
    WaterCooler            [ "Refrigerador de água"; "A place for employees to socialize"; "Shade"; "Support" ]
    Painting               [ "Quadro"; "Uma pintura brega para animar o escritório"; "Frame" ]
    TV                     [ "TV"; ""; "Frame" ]
    Bookshelf              [ "Estante de livros"; "Já vem com os livros!"; "Base" ]
    Receptiondesk          [ "Balcão de recepção"; ""; "Base" ]
    FloorPlant             [ "Planta de chão"; "Uma charmosa planta de chão"; "Pot" ]
    TablePlant             [ "Planta de mesa"; "Árvore bonsai pequena"; "Pot" ]
    TableCactus            [ "Cacto de mesa"; ""; "Pot" ]
    BigPlant               [ "Planta grande"; "Ocupa muito espaço, mas os funcionários apreciam a bela aparência"; "Pot" ]
    Smalltree              [ "Árvore pequena"; ""; "Pot" ]
    Smallpinetree          [ "Pinheiro pequeno"; ""; "Pot" ]
    Clock                  [ "Relógio"; "Máquina do tempo (não é uma máquina do tempo real)"; "Frame" ]
    SmallServer            [ "Servidor pequeno"; "Um computador normal, mas com mais internet"; "Casing" ]
    MediumServer           [ "Servidor médio"; "Como um servidor pequeno, só que maior"; "Casing" ]
    TowerServer            [ "Torre de servidor"; "Uma torre de alto desempenho (não é uma torre real)"; "Casing"; "Lighting" ]
    ServerRack             [ "Estante de servidor"; "Se um computador não for suficiente"; "Casing"; "Support" ]
    BigServerRack          [ "Grande estante de servidor"; "Quando você não tiver banda larga o suficiente"; "Casing"; "Casing"; "LED" ]
    Phone                  [ "Telefone"; "Para quem você vai ligar?"; "Base"; "Handle" ]
    DrawingTablet          [ "Tablet de desenho"; "Muito mais fácil do que inserir manualmente coordenadas de pixel"; "Base"; "Pad" ]
    Calculator             [ "Calculadora"; "Calculadoras são as melhores amigas de um programador"; "Base"; "Keys" ]
    Inbox                  [ "Bloco de anotações"; "Ajude a manter seus funcionários organizados, especialmente útil para pessoas que nunca ouviram falar de email"; "Box" ]
    SmallProductPrinter    [ "Impressora pequena de produtos"; "Uma pequena impressora de disquete para imprimir seus produtos" ]
    MediumProductPrinter   [ "Impressora média de produtos"; "Uma impressora de disco médio" ]
    LargeProductPrinter    [ "Impressora grande de produtos"; "Imprime cópias menores para que os correios possam transportar mais" ]
    Pallet                 [ "Palete"; "Suporta até 27 caixas de cópias. Precisa estar na mesma sala que uma impressora" ]
    Standarddoor           [ "Porta padrão"; "É uma porta..." ]
    Casedopening           [ "Entrada revestida"; "" ]
    Slidingglassdoor       [ "Porta de vidro"; "Porta que funciona como uma janela" ]
    Doubledoors            [ "Porta dupla"; "Mais portas para cada compra de porta" ]
    Doubleglassdoor        [ "Porta dupla de vidro"; "" ]
    Smallwindow            [ "Janela pequena"; "Completamente inútil se colocado entre quartos" ]
    Largewindow            [ "Janela larga"; "Se você quer ainda mais janela" ]
    Widewindow             [ "Janela ampla"; "Para a experiência panorâmica" ]
    Archedgate             [ "Portão em arco "; "" ]
    Opengate               [ "Portão aberto"; "" ]
    }