SoftwareCategoryDefault [ "Default"; "" ]

Software
    {
    OperatingSystem
        [
        "Sistema Operacional"
        "O sistema operacional é o maior software em Software Inc.
A maioria dos softwares precisa de um sistema operacional para funcionar. Quando as pessoas param de usar um sistema operacional, elas também param de comprar/utilizar softwares desenvolvidos para ele."
        ]
    Features
        [
        Feature { System "Sistema" }
        Feature
            {
            Multitasking
                [
                "Multitarefa"
                "Permita que seus usuários finjam que podem executar várias tarefas ao ter vários aplicativos abertos ao mesmo tempo"
                ]
            }
        Feature
            {
            Touch
                [
                "Toque"
                "Você nunca terá impressões digitais oleosas o suficiente na tela"
                ]
            }
        Feature { Useraccounts "Contas de usuários" }
        Feature
            {
            Name  "Plug'n'Play"
            Value
                [
                "Plug'n'Play"
                "Permita que o usuário interaja com o sistema operacional de várias maneiras"
                ]
            }
        Feature { Fileencryption "Criptografia de arquivo" }
        Feature { Systemrecovery "Backup do sistema" }
        Feature
            {
            Virtualization [ "Virtualização"; "Coloque um SO no seu SO, etc." ]
            }
        Feature { Codesigning "Assinatura de código" }
        Feature { Interface "Interface" }
        Feature { Customthemes "Temas personalizados" }
        Feature { Windowingsystem "Sistema de janelas" }
        Feature { Unifiedsearch "Pesquisa integrada" }
        Feature { Themes "Temas" }
        Feature { Widgets "Widgets" }
        Feature { Notifications "Notificações" }
        Feature { 3Drendering "Renderização em 3D" }
        Feature { Audio "Áudio" }
        Feature { Surroundsound "Som Surround" }
        Feature { Speechrecognition "Reconhecimento de fala" }
        Feature
            {
            Microphonesurveillance
                [
                "Vigilância por microfone"
                "Ouça as conversas de seus usuários para encontrar e corrigir erros antes que eles sejam relatados, correndo o risco de ser pego"
                ]
            }
        Feature
            {
            Network
                [
                "Rede"
                "Como as pessoas anônimas vão trollar um ao outro em todo o mundo sem esse recurso útil?"
                ]
            }
        Feature
            {
            Auto-update
                [
                "Atualização automática"
                "Corrija bugs, proteja-se contra malware e reinicie no meio de um trabalho com 60 páginas não salvas"
                ]
            }
        Feature { Appstore "Loja de aplicativos" }
        Feature { Cloudbackup "Backup em nuvem" }
        ]
    Categories
        [
        Category
            {
            Computer [ "Computador"; "Para a mesa" ]
            }
        Category
            {
            Console [ "Console"; "Para a TV" ]
            }
        Category
            {
            Phone [ "Smartphone"; "Para o bolso" ]
            }
        ]
    }

Software
    {
    2DEditor
        [
        "Editor 2D"
        "Programa que permite lidar com matrizes bidimensionais de informações de cores"
        ]
    Features
        [
        Feature
            {
            2Dgraphics [ "Gráficos 2D"; "Parece bastante essencial para esse tipo de software" ]
            }
        Feature
            {
            Vectorgraphics [ "Gráficos vetoriais"; "Coloque algumas linhas dentro de seus pixels" ]
            }
        Feature
            {
            Proceduralshapes [ "Formas procedurais"; "Quem quer desenhar um retângulo manualmente?" ]
            }
        Feature { Layers "Camadas" }
        Feature { Dynamicbrushes "Pincéis dinâmicos" }
        Feature { Levelsandcurves "Niveis e curvas"}
        Feature
            {
            Imageeffects [ "Efeitos de imagem"; "Precisa de mais agitação" ]
            }
        Feature { Textrendering "Renderização de texto" }
        Feature { Brushpresets "Predefinições de pincel" }
        Feature { Brushstrokesmoothing "Suavização do traçado" }
        Feature { Clipart "Clip art" }
        Feature
            {
            Liquify [ "Liquify"; "Esticar e encolher seus pixels" ]
            }
        Feature
            {
            Healingbrush
                [
                "Pincel dos desejos"
                "Remova espinhas, manchas, manchas, pessoas, edifícios etc."
                ]
            }
        Feature
            {
            Beautify
                [
                "Embelezar"
                "Lisonjeie as pessoas, fazendo com que elas pareçam melhores nas fotos, para que elas tenham menos probabilidade de reembolsar seu produto"
                ]
            }
        Feature { System "Sistema" }
        Feature
            {
            RAWimageimport
                [
                "Importação de imagens RAW"
                "Se você precisar tirar um pouco de cor extra de suas cores"
                ]
            }
        Feature { Drawingtabletsupport "Suporte para tablet de desenho" }
        ]
    }

Software
    {
    3DEditor [ "Editor 3D"; "Pontos no espaço, basicamente" ]
    Features
        [
        Feature { 3Dgraphics "Gráficos 3D" }
        Feature
            {
            Sculpting [ "Esculpir"; "Finja que os pontos são argila" ]
            }
        Feature
            {
            Pathtracing [ "Rastreador de movimento"; "Atire raios nos pontos para tirar uma foto" ]
            }
        Feature
            {
            Skinning [ "Skinning"; "Faça os pontos moverem-se sozinhos" ]
            }
        Feature
            {
            Proceduralobjects [ "Objetos procedurais"; "Gere pontos automagicamente" ]
            }
        Feature
            {
            Physicssimulation [ "Simulação de física"; "Faça os pontos interagirem" ]
            }
        Feature
            {
            Liquidsimulation [ "Simulação de líquidos"; "Pontos de derramamento em todo o lugar" ]
            }
        Feature
            {
            Hairsimulation [ "Simulação de cabelo"; "Faça linhas entre os pontos" ]
            }
        Feature
            {
            Particles [ "Partículas"; "Pontos de pulverização por todo o lado" ]
            }
        Feature
            {
            Booleanoperations [ "Operações booleanas"; "Se ponto e ponto, então ponto" ]
            }
        Feature
            {
            Meshsubdivision [ "Subdivisão de malha"; "Adicionar pontos entre pontos" ]
            }
        Feature
            {
            Inversekinematics [ "Cinemática inversa"; "Posicione os pontos ordenadamente entre outros pontos" ]
            }
        Feature
            {
            Bitmining
                [
                "Mineração de bitcoin"
                "Minerar bitcoin usando a GPU de seus usuários para fazer um extra {Currency:0.1} por usuário ativo, correndo o risco de ser pego"
                ]
            }
        Feature { System "Sistema" }
        Feature
            {
            GPUrendering [ "Renderização de GPU"; "Use o hardware de pontos para fazer pontos mais rápidos" ]
            }
        Feature
            {
            Motioncapture [ "Captura de movimento"; "Converter movimento da vida real em movimento de pontos" ]
            }
        ]
    }

Software
    {
    AudioTool
        [
        "Ferramenta de Áudio"
        "A ferramenta de áudio é para gravar e misturar efeitos sonoros e música."
        ]
    Features
        [
        Feature
            {
            Audio [ "Áudio"; "As coisas que fazem o som" ]
            }
        Feature { Synthesizer "Sintetizador" }
        Feature { Delayandreverb "Atraso e reverberação" }
        Feature { EQandcompression "Equalização e compressão" }
        Feature { Ampsimulation "Simulador de amplificador" }
        Feature { Wavepitchandstretch "Afastador de ondas" }
        Feature
            {
            Autotune [ "Autotune"; "Isso é uma coisa" ]
            }
        Feature { Synthesizerpresets "Predefinições de sintetizador" }
        Feature { Soundbank "Banco de som" }
        Feature
            {
            Interface [ "Interface"; "Fornece ao usuário recursos visuais" ]
            }
        Feature { Multi-trackediting "Edição Multi-track" }
        Feature { Channelmixer "Mixer de canais" }
        Feature { Noteeditor "Editor de notas" }
        Feature { Spectrumanalyzer "Analisador de espectro" }
        Feature { Racksimulation "Simulação em rack" }
        Feature
            {
            System [ "Sistema"; "Interações com o sistema subjacente" ]
            }
        Feature { Audiocodecs "Codecs de áudio" }
        Feature { MIDIdeviceinput "Entrada de dispositivo MIDI" }
        Feature { Effectplug-ins "Plug-ins de efeito" }
        Feature
            {
            Includedsoundcard
                [
                "Placa de som incluída"
                "As vendas físicas trazem 50% a mais do preço de venda, mas as cópias custam uma taxa extra de {Currency:10} para produzir"
                ]
            }
        ]
    }

Software
    {
    Game       [ "Jogo"; "Arte interativa." ]
    Features
        [
        Feature { Gamedesign "Design de jogo" }
        Feature { Openworld "Mundo aberto" }
        Feature
            {
            Physics [ "Física"; "Coisas saltitantes" ]
            }
        Feature
            {
            Dialogtrees
                [
                "Árvores de diálogo"
                "Dê voz ao jogador e faça seu personagem dizer algo um pouco diferente no jogo"
                ]
            }
        Feature
            {
            Branchingstory
                [
                "Ramificação história"
                "Vários caminhos diferentes, todos levando ao mesmo destino"
                ]
            }
        Feature
            {
            Modsupport [ "Suporte a Mods"; "Deixe a criatividade dominar" ]
            }
        Feature { Customizablecharacter "Personagem customizável" }
        Feature { 2DGraphics "Gráficos 2D" }
        Feature
            {
            AdvancedHUD [ "HUD Avançada"; "Adicione mais GUI ao seu jogo" ]
            }
        Feature
            {
            Post-processing [ "Pós-processamento"; "\#Bloom" ]
            }
        Feature { 3DGraphics "Gráficos 3D" }
        Feature { Shadows "Sombras" }
        Feature { Cutscenes "Cutscenes" }
        Feature
            {
            VR [ "RV"; "Realidade virtual" ]
            }
        Feature { Facialanimations "Animações faciais" }
        Feature { Proceduralgeneration "Geração procedural" }
        Feature
            {
            Wackyphysics
                [
                "Física maluca"
                "Aumente seu marketing de lançamento com vídeos virais, introduzindo alguns bugs na física seus objetos"
                ]
            }
        Feature { Audio "Áudio" }
        Feature { Recordeddialog "Diálogo gravado" }
        Feature { Adaptivemusic "Música adaptável" }
        Feature
            {
            Digitalexclusivemusic
                [
                "Música digital exclusiva"
                "Converta algumas de suas vendas físicas em digitais, perdendo algumas de suas vendas físicas no processo"
                ]
            }
        Feature
            {
            Multiplayer
                [
                "Multiplayer"
                "Facilitar os gritos de obscenidades de adolescentes de todo o mundo"
                ]
            }
        Feature
            {
            MMO [ "MMO"; "Multiplayer Massivo Online" ]
            }
        ]
    Categories
        [
        Category
            {
            RPG [ "RPG"; "Role Playing Game" ]
            }
        Category { Adventure "Aventura" }
        Category
            {
            Simulation [ "Simulação"; "Você está jogando um!" ]
            }
        Category { Sports "Esportes" }
        Category
            {
            RTS [ "RTS"; "Estratégia em tempo real" ]
            }
        Category
            {
            FPS [ "FPS"; "Atirador em Primeira Pessoa" ]
            }
        ]
    }

Software
    {
    OfficeSoftware [ "Software de escritório"; "Para todas as necessidades de seu escritório" ]
    Features
        [
        Feature
            {
            Interface [ "Interface"; "Não é possível criar documentos se você não puder vê-los" ]
            }
        Feature
            {
            Equationrendering
                [
                "Renderização de equações"
                "y=(1/(σ·sqrt(2·π)))e^(-(x-μ)^2/(2·σ^2))... Não parece bom, parece?"
                ]
            }
        Feature
            {
            Autopagelayout
                [
                "Layout de página automático"
                "A menos que queira gastar 30 minutos tentando ajustar a imagem no local"
                ]
            }
        Feature { Chartsandgraphs "Tabelas e gráficos" }
        Feature
            {
            Clipart [ "Clipart"; "*Boneco apontando para o gráfico*" ]
            }
        Feature
            {
            Animations
                [
                "Animações"
                "Apenas slides e texto deslizando de todas as formas e ângulos"
                ]
            }
        Feature { Slidetemplates "Modelos de slides" }
        Feature { Vectorgraphics "Gráficos vetoriais" }
        Feature
            {
            Virtualassistant [ "Assistente virtual"; "Ajuda ao resolver os bugs lentamente por conta própria" ]
            }
        Feature { System "Sistema" }
        Feature
            {
            Spellcheck [ "Verificação ortográfica"; "Faça qualquer um parecer ainda mais competente" ]
            }
        Feature
            {
            Interactiveslides
                [
                "Slides interativos"
                "Nesse ponto, você poderia muito bem criar um site"
                ]
            }
        Feature
            {
            Dictionary [ "Dicionário"; "Faz qualquer um parecer competente" ]
            }
        Feature
            {
            Thesaurus [ "Enciclopédia"; "Faz qualquer um parecer ainda mais competente" ]
            }
        Feature { Financialmathlibrary "Biblioteca de matemática financeira" }
        Feature { Geometricmathlibrary "Biblioteca de matemática geométrica" }
        Feature
            {
            Datemanipulation
                [
                "Manipulação de datas"
                "O que é hoje menos 10 de junho de 2014? Você está olhando para isso"
                ]
            }
        Feature { Scripting "Scripting" }
        Feature { Network "Rede" }
        Feature { Cloudbackup "Backup em nuvem" }
        Feature { Databaseconnections "Conexões com o banco de dados" }
        Feature { Audioplayback "Reprodução de áudio" }
        Feature
            {
            Soundeffectlibrary
                [
                "Reprodução de áudio"
                "Traga muita emoção desnecessária às suas apresentações!"
                ]
            }
        ]
    }

Software
    {
    Antivirus
        [
        "Antivirus"
        "Protegendo os computadores dos criadores de problemas digitais, uma vez que se tornou lucrativo fazê-lo."
        ]
    Features
        [
        Feature
            {
            Systemscanning [ "Verificação do sistema"; "Proteger contra ameaças locais" ]
            }
        Feature
            {
            Filescanner
                [
                "Scanner de arquivo"
                "Examine vírus em segundo plano, causando bloqueios de arquivos aleatoriamente"
                ]
            }
        Feature
            {
            Applicationscanner
                [
                "Scanner de aplicativo"
                "Verifique se há malware em segundo plano, causando falhas hilárias aleatoriamente"
                ]
            }
        Feature
            {
            Anti-theft [ "Anti-roubo"; "Por que não deixar seu computador saber quando foi roubado?" ]
            }
        Feature
            {
            Fileencryption
                [
                "Criptografia de arquivo"
                "Melhor manter essa receita secreta de biscoitos em segredo!"
                ]
            }
        Feature
            {
            Interface [ "Interface"; "Protege contra ameaças de usabilidade" ]
            }
        Feature { Malwarealerts "Alertas de malware" }
        Feature { Hackingalerts "Alertas de hackers" }
        Feature { Filequarantine "Quarentena de arquivo" }
        Feature
            {
            Passwordmanagement
                [
                "Gerenciamento de senha"
                "Evite encher sua caixa de entrada com redefinições de senha"
                ]
            }
        Feature
            {
            Networking [ "Rede"; "Proteger contra ameaças externas" ]
            }
        Feature { Portblocking "Bloqueio de porta" }
        Feature
            {
            Applicationaccesscontrol
                [
                "Controle de acesso a aplicativos"
                "Solitaire Extreme não precisa acessar os arquivos do sistema"
                ]
            }
        Feature { IPfiltering "Filtragem de IP" }
        Feature
            {
            Anti-spam
                [
                "Anti-spam"
                "Receba menos oportunidades de ouro de seus parentes há muito distantes"
                ]
            }
        Feature
            {
            Adblocker [ "Ad blocker"; "Remova as coisas que tornam os sites de notícias ilegíveis" ]
            }
        Feature
            {
            Virusdatabase
                [
                "Banco de dados de vírus"
                "As definições de vírus foram atualizadas"
                ]
            }
        Feature
            {
            Datamining
                [
                "Mineração de dados"
                "Venda os dados de seus usuários para gerar uma {Currency:0.25} extra por usuário ativo, correndo o risco de ser pego"
                ]
            }
        ]
    }

Software
    {
    LogisticsApplication "Aplicação Logística"
    Features
        [
        Feature { Commandline "Linha de comando" }
        Feature { Third-partyintegration "Integração de terceiros" }
        Feature { Paymentprocessing "Processo de pagamento" }
        Feature { Businessoptimizationalgoritms "Algoritmos de otimização de negócios" }
        Feature { Userinterface "Interface de usuário" }
        Feature { Prettyicons "Ícones bonitos" }
        Feature { Databasemanagement "Gerenciamento de banco de dados" }
        Feature { Productdatabase "Banco de dados do produto" }
        Feature { Inventorymanagement "Gerenciamento de inventário" }
        Feature { Employeemanagement "Gerenciamento de funcionários" }
        ]
    }

Software
    {
    Website  "Site"
    Features
        [
        Feature { Staticpages "Páginas estáticas" }
        Feature { Icons "Ícones" }
        Feature { Pagelayout "Layout da página" }
        Feature { Pagestyling "Estilo da página" }
        Feature { Customfont "Fonte personalizada" }
        Feature { Dynamicpages "Páginas dinâmicas" }
        Feature { Useraccounts "Contas de usuário" }
        Feature { Messageboard "Quadro de mensagens" }
        Feature { Store "Loja" }
        Feature { Backendapplication "Aplicativo de back-end" }
        ]
    }

Software
    {
    GameAssets "Recursos de jogos"
    Features
        [
        Feature { 2Dart "Arte 2D" }
        Feature { Userinterfacegraphics "Gráficos da interface do usuário" }
        Feature { Conceptart "Arte conceitual" }
        Feature { Soundeffects "Efeitos sonoros" }
        Feature { Music "Música" }
        Feature { WrittenDialogue "Diálogo Escrito" }
        Feature { 3Dmodels "Modelos 3D" }
        Feature { Textures "Texturas" }
        Feature { Environments "Ambientes" }
        Feature { Riggingandanimation "Aparelhamento e animação" }
        ]
    }

Software
    {
    EmbeddedSystem "Sistema Embarcado"
    Features
        [
        Feature { Clock "Relógio" }
        Feature { Thermostat "Termostato" }
        Feature { Camera "Câmera" }
        Feature { Speaker "Alto falante" }
        Feature { Motor "Motor" }
        Feature { Display "Tela" }
        Feature { GPS "GPS" }
        Feature { Hardwareinterface "Interface de hardware" }
        Feature { Userinterface "Interface do usuário" }
        ]
    }

