TraitFastLearner "Fast learner"
TraitFastLearnerDesc "Increases skill and acquires specializations faster"
TraitIndependant "Independant"
TraitIndependantDesc "Less affected by social needs"
TraitBigBrain "Big brain"
TraitBigBrainDesc "No specialization point limit in main role"
TraitHumble "Modest"
TraitHumbleDesc "Has below average salary requirements"
TraitCapacitor "Capacitor"
TraitCapacitorDesc "Doesn't get tired until energy is completely drained"
TraitWalkItOff "Walk it off"
TraitWalkItOffDesc "Not emotionally affected by bodily needs"
TraitThisIsFine "This is fine"
TraitThisIsFineDesc "Not affected by chaotic environments"
TraitNightOwl "Night owl"
TraitNightOwlDesc "Works better at night, doesn't like early mornings"
TraitBornLeader "Born leader"
TraitBornLeaderDesc "Improved leadership skills, bad at everything else"
TraitFirmwareInc "Firmware Inc."
TraitFirmwareIncDesc "Great at developing hardware, not so great with software"
TraitSuperFocus "Super focus"
TraitSuperFocusDesc "Works fast at one task, but fails at multitasking"
TraitUnphased "Unphased"
TraitUnphasedDesc "Isn't very emotionally affected by anything"
TraitJustTheFlu "Just the flu"
TraitJustTheFluDesc "Never calls in sick, but is still contagious"
TraitDetached "Detached"
TraitDetachedDesc "Not affected by team compatibility"
TraitStressed "Stressed"
TraitStressedDesc "Gets stressed more easily"
TraitHypochondriac "Hypochondriac"
TraitHypochondriacDesc "Calls in sick more often"
TraitSlowEater "Slow eater"
TraitSlowEaterDesc "Takes twice as long to eat"
TraitNervousBladder "Nervous bladder"
TraitNervousBladderDesc "Goes to the bathroom more often"
TraitBumLeg "Snail pace"
TraitBumLegDesc "Walks slower"
TraitForgetful "Forgetful"
TraitForgetfulDesc "Occasionally forgets their specialization"
TraitCupholder "Cupholder"
TraitCupholderDesc "Occasionally breaks their computer"
TraitNeatFreak "Neat freak"
TraitNeatFreakDesc "Can't stand dirty or ugly environments"
TraitSilentButDeadly "Silent but deadly"
TraitSilentButDeadlyDesc "Nobody will take the elevator with them"
TraitWatch "I have a watch"
TraitWatchDesc "That's it... That's the trait"
TraitWalkInstead "Walk instead"
TraitWalkInsteadDesc "Won't use cars"
TraitUnderTheWeather "Under the weather"
TraitUnderTheWeatherDesc "Gets depressed during rainy days"
TraitOldSole "Old sole"
TraitOldSoleDesc "Drags in more dirt"
TraitSunshine "Sunshine"
TraitSunshineDesc "Sunny weather improves their mood and they don't mind the heat as much"
TraitSkyscraper "Skyscraper"
TraitSkyscraperDesc "Prefers working on upper floors, the higher the better"
TraitRGBThumb "RGB Thumb"
TraitRGBThumbDesc "Fixes their computer when they're using it"