PressBuildIntroIntro00            "{0} lançou uma compilação para {1}"
PressBuildIntroIntro01            "{0} está pronto para mostrar {1}"
PressBuildIntroIntro02            "Estamos com o acesso antecipado do produto {1} da empresa {0}"
PressBuildIntroIntroAdd00         ", novamente"
PressBuildIntroIntroAdd01         ", não faz muito tempo desde a última vez que tentamos"
PressBuildIntroIntroAdd02         ", parece que eles precisam de mais atenção"
PressBuildIntroIntroAdd03         ", e aqueles caras novamente apareceram"
PressBuildIntroIntroAdd10         " não parece nada bom"
PressBuildIntroIntroAdd11         ", não estamos nem um pouco animados"
PressBuildIntroIntroAdd12         ", parece que saiu de um lixão"
PressBuildIntroIntroAdd20         ", vamos ver o que eles têm para mostrar"
PressBuildIntroIntroAdd21         ", definitivamente pode valer a pena gastar seu tempo nesse produto"
PressBuildIntroIntroAdd22         ", fizemos um teste"
PressBuildBodyRep00               "{0} não é muito conhecido no mercado"
PressBuildBodyRep01               "O público-alvo não sabe quem é {0}"
PressBuildBodyRep10               "{0} já teve destaque no mercado"
PressBuildBodyRep11               "{0} é bem aceito por esse público-alvo"
PressBuildBodyQuality00           "Nós não achamos que eles serão capazes de salvar este produto"
PressBuildBodyQuality01           "Parece ser incapaz de funcionar corretamente"
PressBuildBodyQuality02           "Eles tem que polir mais seu produto, o estado atual é lastimável."
PressBuildBodyQuality03           "Eles precisam se esforçar mais"
PressBuildBodyQuality04           "É até que decente, se olhar este ponto"
PressBuildBodyQuality05           "Na verdade, até que é bom"
PressBuildBodyQuality06           "Pode ser o novo grande sucesso"
PressBuildBodyQuality07           "Esse sem dúvidas é um produto que vai ser a nova grande sensação"
ArticleAndButSeperator0           " e"
ArticleAndButSeperator1           " mas"
PressBuildBodyFeatScore00         " está muito desatualizado"
PressBuildBodyFeatScore01         " não tem muitos recursos"
PressBuildBodyFeatScore02         " possui um conjunto de recursos decente"
PressBuildBodyFeatScore03         " tem todos os novos recursos disponíveis"
PressBuildBodyFollowers00         "Nós não ouvimos muito sobre {0}"
PressBuildBodyFollowers01         "Ouvimos alguns rumores sobre {0}"
PressBuildBodyFollowers02         "Algumas pessoas têm antecipado {0}"
PressBuildBodyFollowers03         "{0} conseguiu muitos seguidores"
PressBuildBodyFollowers04         "Todo mundo sabe sobre {0} neste momento"
PressBuildBodyReleaseDate00       "Não tem data de lançamento"
PressBuildBodyReleaseDate01       "Nenhuma palavra sobre quando eles vão lançá-lo"
PressBuildBodyReleaseDate10       "Eles perderam a data de lançamento prevista"
PressBuildBodyReleaseDate20       "Não está tão longe do lançamento"
PressBuildBodyReleaseDate21       "Você poderá experimentá-lo em um futuro próximo"
PressBuildBodyReleaseDate22       "Vai sair a qualquer momento"
PressBuildBodyReleaseDate30       "Ainda está um pouco longe de lançar"
PressBuildBodyReleaseDate31       "Não vai sair tão cedo"
PressBuildBodyReleaseDate32       "Você vai ter que esperar para testar por você mesmo"
PressBuildBodyReleaseDate40       "Deve lançar {0}"
PressBuildBodyReleaseDate41       "Vai lançar {0}"
PressBuildBodyReleaseDate42       "Eles estão planejando para {0}"
PressReleaseIntroIntro00          "{0} quer nos mostrar as novidades sobre {1} mais uma vez"
PressReleaseIntroIntro01          "{0} continua nos irritando para falar sobre {1}"
PressReleaseIntroIntro02          "Sim, nós sabemos, {1} está chegando em breve, você poderia parar de escrever sobre isso? Todo mundo já sabe de seu produto"
PressReleaseIntroIntro03          "{0} não vai parar de enviar comunicados de imprensa sobre {1}"
PressReleaseIntroIntro10          "{0} enviou um comunicado de imprensa sobre {1}"
PressReleaseIntroIntro11          "{0} está anunciando {1}"
PressReleaseIntroIntro12          "{0} nos deu alguns detalhes sobre {1}"
PressReleaseIntroIntro13          "{0} está desenvolvendo atualmente {1}"
PressReleaseBodyRep00             "{0} não é muito conhecido no mercado"
PressReleaseBodyRep01             "O público-alvo não sabe quem é {0}"
PressReleaseBodyRep10             "{0} já teve destaque neste mercado"
PressReleaseBodyRep11             "{0} é bem visto nesse público"
PressReleaseBodyPhase00           "{0} ainda não começou o desenvolvimento, mas"
PressReleaseBodyPhase01           "Eles ainda estão trabalhando nos detalhes, mas"
PressReleaseBodyPhase02           "Eles ainda estão apenas começando, mas"
PressReleaseBodyPhase10           "O desenvolvimento de {0} está em andamento e"
PressReleaseBodyPhase11           "{0} está sendo desenvolvido e"
PressReleaseBodyPhase12           "Eles já começaram a trabalhar em {0} e"
PressReleaseBodyPhaseAdd00        " falta recursos"
PressReleaseBodyPhaseAdd01        " não parece ter muitos recursos"
PressReleaseBodyPhaseAdd02        " parece ter bastante recursos"
PressReleaseBodyPhaseAdd03        " é de ponta"
PressReleaseBodyPressOptions00    "O comunicado de imprensa é muito chato para ler "
PressReleaseBodyPressOptions01    "Não há muitas fotos, vídeos ou qualquer outra coisa boa no comunicado de imprensa"
PressReleaseBodyPressOptions02    "O comunicado de imprensa não mostra nada"
PressReleaseBodyPressOptions10    "O comunicado de imprensa contém algumas fotos legais"
PressReleaseBodyPressOptions11    "Eles estão mostrando o produto com fotos"
PressReleaseBodyPressOptions20    "O comunicado de imprensa tem alguns vídeos legais"
PressReleaseBodyPressOptions21    "Eles lançaram um vídeo e um comunicado de imprensa"
PressReleaseBodyPressOptions22	  "Eles usaram um vídeo para mostrar seu produto"
PressReleaseBodyPressOptionsAdd00 "eles não tiveram nenhum trabalho para fazer isso"
PressReleaseBodyPressOptionsAdd01 " parece que foi feito por uma criança"
PressReleaseBodyPressOptionsAdd02 " não parece tão bom"
PressReleaseBodyPressOptionsAdd03 " não inspira confiança na qualidade do produto"
PressReleaseBodyPressOptionsAdd04 " parece ser OK"
PressReleaseBodyPressOptionsAdd05 " é um pouco interessante"
PressReleaseBodyPressOptionsAdd06 " tem toda a nossa atenção"
PressReleaseBodyPressOptionsAdd07 " parece ótimo"
PressReleaseBodyReleaseDate00     "Não há menção de uma data de lançamento"
PressReleaseBodyReleaseDate01     "Ainda não há data de lançamento"
PressReleaseBodyReleaseDate10     "Está programado para lançamento {0}"
PressReleaseBodyReleaseDate11     "Eles planejam lançá-lo em {0}"
FinalReviewIsAre                  "é|é|é|eles|eles|deles"
FinalReviewNone                   "Nenhuma declaração"
FinalReviewConnect1               "{0} {1}, no entanto"
FinalReviewConnect2               "{0}, o que é uma pena porque {1}"
FinalReviewConnect3               "{0}, mas pelo menos {1}"
FinalReviewConnect4               "{0} e {1}"
FinalReviewConnect5               "{0}, mais {1}"
FinalReviewConnect6               "{0}, além disso {1}"
FinalReviewConnect7               "{0}, mas {1}"
FinalReviewConnect8               "{0}. {1}, no entanto"
FinalReviewNostalgicReviewer      "Newstálgicos"
FinalReviewQualityReviewer        "Qualidade"
FinalReviewBugReviewer            "Esquadrão do Bug"
FinalReviewPriceReviewer          "Penny Pinches"
FinalReviewTechReviewer           "A Cunha"
FinalReviewReputationReviewer     "Quem?"
FinalReviewTrendReviewer          "Pretendências"
FinalReviewQuality0-0             "[ProductName] é de ótima qualidade"
FinalReviewQuality0-1             "[ProductName] é uma obra magnífica"
FinalReviewQuality0-2             "Podemos dizer que muito trabalho está em [ProductName]"
FinalReviewQuality1-0             "[ProductName] é muito bom"
FinalReviewQuality1-1             "Nós gostamos de [ProductName]"
FinalReviewQuality1-2             "[ProductName] entrega, e nada mais"
FinalReviewQuality2-0             "[ProductName] é ok, eu acho"
FinalReviewQuality2-1             "[ProductName] é bem meh"
FinalReviewQuality2-2             "[ProductName] falta bastante coisa"
FinalReviewQuality2-3             "[ProductName] poderia ter sido melhor"
FinalReviewQuality3-0             "[ProductName] é uma merda"
FinalReviewQuality3-1             "[ProductName] é horrivel"
FinalReviewQuality3-2             "[ProductName] é um grande lixão"
FinalReviewQuality3-3             "Demita os desenvolvedores"
FinalReviewBugs0-0                "Este é um produto muito estável"
FinalReviewBugs0-1                "[ProductName] funciona muito bem"
FinalReviewBugs0-2                "Não encontramos um bug"
FinalReviewBugs1-0                "Os bugs são bem poucos"
FinalReviewBugs1-1                "Encontramos apenas alguns pequenos problemas aqui e ali"
FinalReviewBugs1-2                "[ProductName] não é tão bugado"
FinalReviewBugs2-0                "[ProductName] está lotado de bugs"
FinalReviewBugs2-1                "Encontramos uma tonelada de bugs (nível Cyberpunk 2077)"
FinalReviewBugs2-2                "Este é um patch do dia do lançamento que esperamos receber"
FinalReviewBugs2-3                "Estávamos tendo dificuldades para testar [ProductName] devido aos bugs"
FinalReviewBugs3-0                "Eles esqueceram de fazer algo que funciona"
FinalReviewBugs3-1                "[ProductName] travou antes mesmo de terminarmos a instalação"
FinalReviewBugs3-2                "[ProductName] continuou travando"
FinalReviewBugs3-3                "Não conseguimos nem iniciar"
FinalReviewBugs3-4                "Basta renomear [ProductName] para simulador de tela azul"
FinalReviewFame0-0                "Todo mundo sabe quem [CompanyName] [is]"
FinalReviewFame0-1                "[CompanyName] [is] conhecido em todo o mundo"
FinalReviewFame0-2                "Sabemos que você conhece [CompanyName]"
FinalReviewFame1-0                "[CompanyName] [is] bastante conhecido"
FinalReviewFame1-1                "[CompanyName] [is] bem respeitado"
FinalReviewFame2-0                "Ouvimos rumores de [CompanyNameBe]"
FinalReviewFame2-1                "[CompanyName] é a empresa mais recente em ascensão"
FinalReviewFame2-2                "[CompanyName] é o assunto da cidade"
FinalReviewFame3-0                "[CompanyName] [is] relativamente desconhecido"
FinalReviewFame3-1                "[CompanyName] [is] um curinga neste momento"
FinalReviewFame3-2                "Não podemos falar muito sobre [CompanyNameBe]"
FinalReviewFame3-3                "Não tenho certeza se ouvi falar de [CompanyNameBe] antes"
FinalReviewFame4-0                "Quem no mundo [is] [CompanyName]?!"
FinalReviewFame4-1                "Me ligue quando alguém puder me dizer quem [CompanyName] [is]"
FinalReviewFame4-2                "Nós, literalmente, nunca ouvimos falar de [CompanyNameBe]"
FinalReviewFame4-3                "Devemos saber quem [CompanyName] [is]?"
FinalReviewExpensive0             "O preço é completamente insano"
FinalReviewExpensive1             "Ninguém pode pagar [ProductName]"
FinalReviewExpensive2             "Preço nível Nintendo"
FinalReviewCheap0                 "[ProductName] é muito barato"
FinalReviewCheap1                 "[ProductName] é um produto descartável"
FinalReviewCheap2                 "[ProductName] parece de super baixo orçamento"
FinalReviewTechLevel0             "[ProductName] deveria ter ficado na última década"
FinalReviewTechLevel1             "[ProductName] parece um produto antigo"
FinalReviewTechLevel2             "Isso foi lançado há 20 anos ou algo assim?"
FinalReviewMarketing0-0           "Continuamos a ouvir falar [ProductName]"
FinalReviewMarketing0-1           "Não podemos olhar para o lado sem ver [ProductName]"
FinalReviewMarketing0-2           "Você vê [ProductName] em todos os lugares!"
FinalReviewMarketing0-3           "[CompanyName] [is]  forte no marketing"
FinalReviewMarketing2-0           "Achamos que [CompanyName] esqueceu de contar a alguém sobre seu produto"
FinalReviewMarketing2-1           "Adoraríamos analisar [ProductName], mas só ouvimos falar agora"
FinalReviewMarketing2-2           "É difícil falar sobre [ProductName] sem materiais de marketing"
FinalReviewSubmarkets0            "[ProductName] não agrada a ninguém"
FinalReviewSubmarkets1            "Para quem [ProductName] foi feito? Certamente não para nós"
FinalReviewFeatScore0             "[ProductName] é bem básico"
FinalReviewFeatScore1             "Não há nada em [ProductName]"
FinalReviewFeatScore2             "[ProductName] parece um deserto, não tem nada de bom"
FinalReviewFeatScore3             "Eles esqueceram de programar alguns recursos básicos"
FinalReviewProgress0              "Eles deveriam ter desenvolvido isso por mais um tempo"
FinalReviewProgress1              "[CompanyName] esqueceu de como desenvolver um produto"
FinalReviewProgress2              "Você deve terminar o produto ANTES de lançá-lo"
FinalReviewSequel0                "Esta é uma queda dura para essa IP que todos apreciavam"
FinalReviewSequel1                "Eles pioraram a sua IP"
FinalReviewSequel2                "A IP não merece este lançamento, deveriam ter parado na versão anterior"
FinalReviewSubscription0          "Eles entraram com um modelo de assinatura para [ProductName]"
FinalReviewSubscription1          "Você tem que pagar todos os meses para usar [ProductName] agora"
FinalReviewSubscription2          "Você só pode usar [ProductName] desde que pague por ele, ao contrário das versões anteriores"
FinalReviewCreativity0-0          "[ProductName] é uma ideia ambiciosa de [DesignerBe]"
FinalReviewCreativity0-1          "[DesignerPos] é brilhante"
FinalReviewCreativity0-2          "[Designer] derrubou-o para fora do parque"
FinalReviewCreativity2-0          "[ProductName] é sem inspiração"
FinalReviewCreativity2-1          "[ProductName] não traz nada de novo"
FinalReviewCreativity2-2          "[DesignerPos] o mundo é chato"
FinalReviewCreativity2-3          "Não parece que [Designer] está muito motivado"
FinalReviewCreativity3-0          "[ProductName] é extremamente chato"
FinalReviewCreativity3-1          "[ProductName] não tem uma filosofia de design coerente"
FinalReviewCreativity3-2          "[DesignerPos] sua mente vai enlouquecer"
FinalReviewCreativity3-3          "Essa foi a melhor ideia do [DesignerPos]?"
FinalReviewCreativityQuality0     "[ProductName] falhou em executar [DesignerPos] idea"
FinalReviewCreativityQuality1     "[CompanyName] falhou completamente [DesignerBe] dessa vez"
FinalReviewCreativityQuality2     "[Designer] precisava de um orçamento maior para tornar [ProductName] o que poderia ter sido"
FinalReviewDigitalDistribution0   "[CompanyName] não estão vendendo em muitas plataformas online"
FinalReviewDigitalDistribution1   "[ProductName] não está disponível em muitas lojas online"
FinalReviewDigitalDistribution2   "Não conseguimos descobrir onde conseguir [ProductName] online"
FinalReviewCompetition0           "Ao invés de comprar esse produto, dê uma olhada em [Competition]"
FinalReviewCompetition1           "Todos deveriam dar uma olhada em [Competition]"
FinalReviewCompetition2           "Provavelmente vamos comprar [Competition] para ser honesto"
