	UnlockSliders "Controles deslizantes"
	Eyes "Olhos"
	Nose "Nariz"
	Mouth "Boca"
	Ears "Orelhas"
	ClothesPattern "Padrão"
	Skirt "Saia"
	T-shirt "Camiseta"
	Jacket "Jaqueta"
	Pants "Calça"
	Shorts "Calção"
	Shirt "Camisa"
	Extra "Extra"
	Shoes "Sapato"
	Blouse "Blusa"
	Sleeves "Mangas"
	Base "Base"
	Beanie "Gorro"
	Suit "Terno"
	Collar "Colar"
	Hoodie "Casaco"
	Accessories "Acessórios"
	Eyeshadow "Sombra"
	Cap "Boné"
	GlassFrame "Aro"
	EyeShadow "Sombra olhos"
	EyeLiner "Delineador"
	LipStick "Batom"
	Beard "Barba"
	Eyebrows "Sobrancelhas"
    Hair "Cabelo"
	ShortHair "Cabelo curto"