	FilePath "Caminho do arquivo"
	EnterNamePrompt "Por favor, digite um novo nome"
	RoomMaterialEditor "Editor de salas"
	CreateNew "Criar um novo"
	Rain "Chuva"
	Snow "Neve"
	RainAndSnow "Chuva e neve"
	PreviewColor "Visualizar cor"
	FloorType "Tipo de piso"
	MainTexture "Textura principal"
	NormalTexture "Mapeamento de colisão"
	HeightMap "Altura do mapa"
	Occlusion "Oclusão"
	Smoothness "Suavidade"
	ColorMapping "Mapeamento de cores"
	UseTexture "Usar texturas"
	WallSkirting "Rodapé da parede"