SoftwareCategoryDefault [ "Padrão"; "" ]

Software
    {
    OperatingSystem
        [
        "Sistema operacional"
        "O Sistema Operacional é o maior software de Software Inc.
A maioria dos softwares precisa de um sistema operacional para ser executado. Quando as pessoas param de comprar uma linha de sistemas operacionais, elas também param de comprar software para esses sistemas operacionais."
        ]
    Features
        [
        Feature { System "Sistema" }
        Feature
            {
            Multitasking
                [
                "Multitarefa"
                "Deixe seus usuários fingirem que podem realizar várias tarefas ao ter vários aplicativos abertos ao mesmo tempo"
                ]
            }
        Feature { Useraccounts "Contas de usuário" }
        Feature
            {
            Name  "Plug'n'Play"
            Value
                [
                "Plug'n'Play"
                "Permitir que o usuário interaja com o sistema operacional de várias maneiras"
                ]
            }
        Feature { Fileencryption "Criptografia de arquivo" }
        Feature { Systemrecovery "Recuperação do sistema" }
        Feature
            {
            Virtualization [ "Virtualização"; "Coloquei um sistema operacional no seu sistema operacional, etc." ]
            }
        Feature { Codesigning "Assinatura de código" }
        Feature { Hardware "Hardware" }
        Feature
            {
            Touch
                [
                "Toque"
                "Você nunca pode ter impressões digitais gordurosas suficientes em uma superfície"
                ]
            }
        Feature { Fingerprintscanner "Scanner de impressão digital" }
        Feature
            {
            Vibration [ "Vibração"; "O dispositivo vai brrr" ]
            }
        Feature
            {
            Wirelesscommunication [ "Comunicação sem fio"; "Não pode tropeçar no eletromagnetismo"]
            }
        Feature
            {
            Removabledrive
                [
                "Drive removível"
                "Colocamos jogos salvos em cartões de memória e salvamos jogos em discos rígidos"
                ]
            }
        Feature
            {
            Standardizedinput
                [
                "Entrada padronizada"
                "Você precisará de um teclado para fazer jogos em seu console de jogos"
                ]
            }
        Feature
            {
            Superoptimization
                [
                "Super otimização"
                "Gaste tempo ao desenvolver software para economizar dinheiro ao encomendar hardware (Remova o custo extra ao encomendar impressões de produtos)"
                ]
            }
        Feature { Interface "Interface" }
        Feature { Customthemes "Tema personalizados" }
        Feature { Windowingsystem "Sistema de janelas" }
        Feature { Unifiedsearch "Pesquisa unificada" }
        Feature { Themes "Temas" }
        Feature { Widgets "Widgets" }
        Feature { Notifications "Notificações" }
        Feature { 3Drendering "Renderização em 3D" }
        Feature { Audio "Áudio" }
        Feature { Surroundsound "Som ambiente" }
        Feature { Speechrecognition "Reconhecimento de fala" }
        Feature
            {
            Microphonesurveillance
                [
                "Espionagem por microfone"
                "Ouça as conversas de seus usuários para encontrar e corrigir bugs antes que eles sejam relatados, cuidado, você pode correr o risco de ser pego"
                ]
            }
        Feature
            {
            Network
                [
                "Rede"
                "Como pessoas anônimas vão trollar umas às outras em todo o mundo sem esse recurso útil?"
                ]
            }
        Feature
            {
            Auto-update
                [
                "Atualização automática"
                "Corrija bugs, proteja-se contra malware e reinicie seu PC no meio de um documento de 60 páginas não salvo"
                ]
            }
        Feature { Appstore "Loja de Aplicativos" }
        Feature { Cloudbackup "Backup em nuvem" }
        Feature { Wireless "Sem fio" }
        Feature
            {
            Motiondetection
                [
                "Movimento"
                "Quem não quer joysticks embutidos em suas TVs?"
                ]
            }
        Feature { Built-inspeaker "Alto-falante embutido" }
        Feature { RGBLighting "Iluminação RGB" }
        ]
    Categories
        [
        Category
            {
            Computer [ "Computador"; "Para a mesa" ]
            }
        Category
            {
            Console [ "Console"; "Para a TV" ]
            }
        Category
            {
            Phone [ "Telefone"; "Para o bolso" ]
            }
        Category { Joystick "Joystick" }
        ]
    Components
        [
        Component { Plastic "Plástico" }
        Component { Antenna "Antena" }
        Component { Motherboard "Placa-mãe" }
        Component { Drivebay "Compartimento de unidade" }
        Component { Controller "Controle" }
        Component { Case "Proteção" }
        Component { Deviceinput "Entrada do dispositivo" }
        Component { Touchsensor "Sensor de toque" }
        Component { Vibration "Vibração" }
        Component { Screen "Tela" }
        Component { Fingerprintscanner "Scanner de impressão digital" }
        Component { Gyroscope "Giroscópio" }
        Component { Smallbatterypack "Bateria pequena" }
        Component { Mediumbatterypack "Bateria média" }
        Component { Bigbatterypack "Bateria grande" }
        Component { Rumbleunit "Unidade de vibração" }
        Component { Speaker "Alto-falante" }
        Component { LED "LED" }
        ]
    }

Software
    {
    2DEditor
        [
        "Editor 2D"
        "Programa que permite manipular matrizes bidimensionais de informações de cores"
        ]
    Features
        [
        Feature
            {
            2Dgraphics [ "Gráficos 2D"; "Parece bastante essencial para este tipo de software" ]
            }
        Feature
            {
            Vectorgraphics [ "Gráficos vetoriais"; "Coloque algumas linhas dentro de seus pixels" ]
            }
        Feature
            {
            Proceduralshapes [ "Formas processuais"; "Quem ainda desenha um retângulo manualmente?" ]
            }
        Feature { Layers "Camadas" }
        Feature { Dynamicbrushes "Pincéis dinâmicos" }
        Feature { Levelsandcurves "Níveis e curvas" }
        Feature
            {
            Imageeffects [ "Efeitos de imagem"; "Precisa de mais espirais" ]
            }
        Feature { Textrendering "Renderização de texto" }
        Feature { Brushpresets "Predefinições de pincel" }
        Feature { Brushstrokesmoothing "Suavização de pinceladas" }
        Feature { Clipart "Cliparte" }
        Feature
            {
            Liquify [ "Liquidificar"; "Estique e puxe seus pixels" ]
            }
        Feature
            {
            Healingbrush
                [
                "Pincel de recuperação"
                "Remova espinhas, manchas, pessoas, edifícios, etc."
                ]
            }
        Feature
            {
            Beautify
                [
                "Embelezar"
                "Faça as pessoas se parecerem melhores nas fotos, para que sejam menos propensas a reembolsar seu produto"
                ]
            }
        Feature { System "Sistema" }
        Feature
            {
            RAWimageimport
                [
                "importação de imagem RAW"
                "Se você precisar tirar um pouco de cor extra de suas cores"
                ]
            }
        Feature { Drawingtabletsupport "Suporte para mesa de desenho" }
        ]
    }

Software
    {
    3DEditor [ "Editor 3D"; "Pontos no espaço, basicamente" ]
    Features
        [
        Feature { 3Dgraphics "Gráficos 3D" }
        Feature
            {
            Sculpting [ "Esculpindo"; "Finja que as pontas são de argila" ]
            }
        Feature
            {
            Pathtracing [ "Traçado de caminho"; "Atire raios nos pontos para fazer uma imagem" ]
            }
        Feature
            {
            Skinning [ "Esfolamento"; "Faça os pontos se moverem" ]
            }
        Feature
            {
            Proceduralobjects [ "Objetos procedurais"; "Gerar pontos automaticamente" ]
            }
        Feature
            {
            Physicssimulation [ "Simulação de física"; "Faça os pontos interagirem" ]
            }
        Feature
            {
            Liquidsimulation [ "Simulação de líquido"; "Pontos derramando em todo o lugar" ]
            }
        Feature
            {
            Hairsimulation [ "Simulação de cabelo"; "Faça linhas entre os pontos" ]
            }
        Feature
            {
            Particles [ "Partículas"; "Pontos de pulverização por todo o lado" ]
            }
        Feature
            {
            Booleanoperations [ "Operações booleanas"; "Ponto a ponto, então apontar" ]
            }
        Feature
            {
            Meshsubdivision [ "Subdivisão de malha"; "Adiciona pontos entre os pontos" ]
            }
        Feature
            {
            Inversekinematics [ "Cinemática inversa"; "Posicione os pontos perfeitamente entre outros pontos" ]
            }
        Feature
            {
            Bitmining
                [
                "Mineração de Bitcoin"
                "Minere bitcoin usando a GPU de seus usuários para ganhar {Currency:0.1} extra por usuário ativo, você pode ser pego"
                ]
            }
        Feature { System "Sistema" }
        Feature
            {
            GPUrendering [ "Renderização de GPU"; "Use hardware de ponta para fazer pontos mais rápido" ]
            }
        Feature
            {
            Motioncapture [ "Captura de movimento"; "Converter movimento da vida real em movimento de ponto" ]
            }
        ]
    }

Software
    {
    AudioTool
        [
        "Ferramenta de áudio"
        "A ferramenta de áudio é para gravar e misturar efeitos sonoros e música."
        ]
    Features
        [
        Feature
            {
            Audio [ "Áudio"; "As coisas que fazem o som" ]
            }
        Feature { Synthesizer "Sintetizador" }
        Feature { Delayandreverb "Atraso e reverberação" }
        Feature { EQandcompression "Equalizador e compressão" }
        Feature { Ampsimulation "Simulação de amplificador" }
        Feature { Wavepitchandstretch "Afinação e alongamento da onda" }
        Feature
            {
            Autotune [ "Autotune"; "Isso é uma coisa" ]
            }
        Feature { Synthesizerpresets "Predefinições do sintetizador" }
        Feature { Soundbank "Biblioteca de sons" }
        Feature
            {
            Interface [ "Interface"; "Fornece ao usuário recursos visuais para seus áudios" ]
            }
        Feature { Multi-trackediting "Edição de várias faixas" }
        Feature { Channelmixer "Misturador de canais" }
        Feature { Noteeditor "Editor de notas" }
        Feature { Spectrumanalyzer "Analisador de espectro" }
        Feature { Racksimulation "Simulação de rack" }
        Feature
            {
            System [ "Sistema"; "Interações com o sistema subjacente" ]
            }
        Feature { Audiocodecs "Codecs de áudio" }
        Feature { MIDIdeviceinput "Entrada de dispositivo MIDI" }
        Feature { Effectplug-ins "Plugins de efeitos" }
        Feature
            {
            Includedsoundcard
                [
                "Placa de som incluída"
                "As vendas físicas trazem 50% a mais do preço de venda, mas as cópias custam {Currency:10} extra para serem produzidas"
                ]
            }
        ]
    }

Software
    {
    Game       [ "Jogo"; "Arte interativa." ]
    Features
        [
        Feature { Gamedesign "Design de jogo" }
        Feature { Openworld "Mundo aberto" }
        Feature
            {
            Physics [ "Física"; "Coisas saltitantes"]
            }
        Feature
            {
            Dialogtrees
                [
                "Árvores de diálogo"
                "Dê uma voz ao jogador e depois faça seu personagem dizer algo um pouco diferente no jogo"
                ]
            }
        Feature
            {
            Branchingstory
                [
                "Ramificação história"
                "Vários caminhos diferentes, todos levando ao mesmo destino"
                ]
            }
        Feature
            {
            Modsupport [ "Suporte a mods"; "Você pode modificar esse recurso fora do jogo, se quiser" ]
            }
        Feature { Customizablecharacter "Personalização de personagem" }
        Feature { 2DGraphics "Gráficos 2D" }
        Feature
            {
            AdvancedHUD [ "HUD Avançado"; "Adicione um pouco mais de GUI ao seu jogo" ]
            }
        Feature
            {
            Post-processing [ "Pós-processamento"; "\#Bloom" ]
            }
        Feature
            {
            ReverseUno [ "Reverse Uno"; "Nega propriedade de IP do designer líder no lançamento" ]
            }
        Feature { 3DGraphics "Gráficos 3D" }
        Feature { Shadows "Sombras" }
        Feature { Cutscenes "Cenas Animadas" }
        Feature
            {
            VR [ "VR"; "Realidade Virtual" ]
            }
        Feature { Facialanimations "Animações faciais" }
        Feature { Proceduralgeneration "Geração procedural" }
        Feature
            {
            Wackyphysics
                [
                "Física maluca"
                "Aumente seu marketing de lançamento com vídeos virais introduzindo alguns bugs em seus objetos de física"
                ]
            }
        Feature { Audio "Áudio" }
        Feature { Recordeddialog "Caixa de diálogo gravada" }
        Feature { Adaptivemusic "Música adaptável" }
        Feature
            {
            Digitalexclusivemusic
                [
                "Música exclusiva digital"
                "Converta algumas de suas vendas físicas em digitais, perdendo algumas de suas vendas físicas no processo"
                ]
            }
        Feature
            {
            Multiplayer
                [
                "Multijogador"
                "Facilitar os gritos de obscenidades de adolescentes de todo o mundo em jogos multiplayer"
                ]
            }
        Feature
            {
            MMO [ "MMO"; "Jogo multijogador massivo online" ]
            }
        Feature { Newdialog "Nova caixa de diálogo" }
        Feature { Newcutscenes "Novas cenas" }
        Feature
            {
            Charactercustomization [ "Personalização de personagens"; "Calvo é penteado" ]
            }
        Feature { Newstoryline "Nova história" }
        Feature
            {
            Sportsteams [ "Times esportivos"; "Adicione algumas linhas à planilha e termine o dia" ]
            }
        Feature { Music "Música" }
        Feature
            {
            Guns [ "Armas"; "Talvez você possa adicionar um pouco mais de pew..pew..pew" ]
            }
        Feature { Playablecharacters "Personagens jogáveis" }
        Feature
            {
            Map [ "Mapa"; "Torne seu jogo de mundo aberto ainda mais aberto"]
            }
        Feature { Bossfights "Lutas contra chefes" }
        Feature { Environmentobjects "Objetos de ambiente" }
        Feature { Sprites "Sprites" }
        Feature { Proceduralparameters "Parâmetros procedurais" }
        Feature { AIarchetypes "Arquétipos de IA" }
        ]
    Categories
        [
        Category
            {
            RPG [ "RPG"; "Jogo de interpretação de papéis" ]
            }
        Category { Adventure "Aventura" }
        Category
            {
            Simulation [ "Simulação"; "Você está jogando um!" ]
            }
        Category { Sports "Esportes" }
        Category
            {
            RTS [ "RTS"; "Estratégia em tempo real" ]
            }
        Category
            {
            FPS [ "FPS"; "Tiro em primeira pessoa" ]
            }
        Category
            {
            Expansionpack [ "Pacote de expansão"; "Tem que pagar mais!" ]
            }
        ]
    }

Software
    {
    OfficeSoftware [ "Software de Escritório"; "Para todas as suas necessidades de escritório" ]
    Features
        [
        Feature
            {
            Interface [ "Interface"; "Não é possível fazer documentos de escritório se você não pode vê-los" ]
            }
        Feature
            {
            Equationrendering
                [
                "Renderização de equações"
                "y=(1/(σ·sqrt(2·π)))e^(-(x-μ)^2/(2·σ^2))... Não parece bom, não é?"
                ]
            }
        Feature
            {
            Autopagelayout
                [
                "Layout de página automático"
                "Ou seja, passar 30 minutos tentando fazer a imagem caber no lugar"
                ]
            }
        Feature { Chartsandgraphs "Tabelas e gráficos" }
        Feature
            {
            Clipart [ "Clipart"; "*Figurinhas apontando para o gráfico*" ]
            }
        Feature
            {
            Animations
                [
                "Animações"
                "Apenas slides e texto deslizando de todas as direções e ângulos"
                ]
            }
        Feature { Slidetemplates "Modelos de slides" }
        Feature { Vectorgraphics "Gráficos vetoriais" }
        Feature
            {
            Virtualassistant [ "Assistente virtual"; "Ajuda os relatórios de bugs a resolverem lentamente por conta própria" ]
            }
        Feature { System "Sistema" }
        Feature
            {
            Spellcheck [ "Checagem de fala"; "Faça qualquer um parecer ainda mais competente" ]
            }
        Feature
            {
            Interactiveslides
                [
                "Slides interativos"
                "Neste ponto, você também pode fazer um site"
                ]
            }
        Feature
            {
            Dictionary [ "Dicionário"; "Faça qualquer um parecer competente" ]
            }
        Feature
            {
            Thesaurus [ "Glossário"; "Faça qualquer um parecer mais competente" ]
            }
        Feature { Financialmathlibrary "Biblioteca de matemática financeira" }
        Feature { Geometricmathlibrary "Biblioteca de matemática geométrica" }
        Feature
            {
            Datemanipulation
                [
                "Manipulação de data"
                "Quanto é hoje menos 10 de junho de 2014? Você está olhando para isso"
                ]
            }
        Feature { Scripting "Scripting" }
        Feature { Network "Rede" }
        Feature { Cloudbackup "Backup em nuvem" }
        Feature { Databaseconnections "Conexões de banco de dados" }
        Feature { Audioplayback "Reprodução de áudio" }
        Feature
            {
            Soundeffectlibrary
                [
                "Biblioteca de efeitos sonoros"
                "Traga um pouco de emoção desnecessária para suas apresentações!"
                ]
            }
        Feature
            {
            Soundeffects
                [
                "Efeitos sonoros"
                "Alguém vai gostar desta apresentação e não sou eu"
                ]
            }
        Feature { Mathlibrary "Biblioteca de matemática" }
        Feature
            {
            Fonts [ "Fontes"; "<b><color=\#FF0000>Papyrus</color></b>" ]
            }
        Feature { Documenttemplates "Modelos de documento" }
        Feature
            {
            Charts
                [
                "Gráficos"
                "Aninhar um mapa de árvore neste gráfico de linha do tempo salvaria honestamente o relatório anual"
                ]
            }
        ]
    Categories
        [
        Category { ContentPack "Pacote de conteúdo" }
        ]
    }

Software
    {
    Antivirus
        [
        "Antivirus"
        "Protegendo computadores de encrenqueiros digitais desde que se tornou lucrativo fazê-lo."
        ]
    Features
        [
        Feature
            {
            Systemscanning [ "Verificação do sistema"; "Proteger contra ameaças locais" ]
            }
        Feature
            {
            Filescanner
                [
                "Verificador de arquivos"
                "Procurar vírus em segundo plano causando bloqueios de arquivos hilários aleatoriamente"
                ]
            }
        Feature
            {
            Applicationscanner
                [
                "Scanner de aplicativos"
                "Procurar malware em segundo plano causando falhas hilárias aleatoriamente"
                ]
            }
        Feature
            {
            Anti-theft [ "Anti-roubo"; "Por que não deixar seu computador saber quando ele foi roubado" ]
            }
        Feature
            {
            Fileencryption
                [
                "Criptografia de arquivo"
                "É melhor manter essa receita secreta de biscoito trancada!"
                ]
            }
        Feature
            {
            Interface [ "Interface"; "Proteger contra ameaças de usabilidade" ]
            }
        Feature { Malwarealerts "Alertas de malware" }
        Feature { Hackingalerts "Alertas de hackers" }
        Feature { Filequarantine "Quarentena de arquivo" }
        Feature
            {
            Passwordmanagement
                [
                "Gerenciamento de senhas"
                "Evite preencher sua caixa de entrada com redefinições de senha"
                ]
            }
        Feature
            {
            Networking [ "Networking"; "Proteger contra ameaças externas" ]
            }
        Feature { Portblocking "Bloqueio de portas" }
        Feature
            {
            Applicationaccesscontrol
                [
                "Controle de acesso de aplicativos"
                "O Solitaire Extreme não precisa acessar seus arquivos de sistema"
                ]
            }
        Feature { IPfiltering "Filtro de IP" }
        Feature
            {
            Anti-spam
                [
                "Anti-spam"
                "Receba menos oportunidades de ouro de seus parentes perdidos há muito tempo"
                ]
            }
        Feature
            {
            Adblocker [ "Bloqueador de propagandas"; "Remova as coisas que tornam os sites de notícias ilegíveis" ]
            }
        Feature
            {
            Virusdatabase
                [
                "Banco de dados de vírus"
                "Mantenha automaticamente as definições de vírus de seus usuários atualizadas"
                ]
            }
        Feature
            {
            Datamining
                [
                "Mineração de dados"
                "Venda os dados de seus usuários para ganhar mais {Currency:0,25} por usuário ativo, correndo o risco de ser pego"
                ]
            }
        ]
    }

Software
    {
    LogisticsApplication "Aplicação Logística"
    Features
        [
        Feature { Commandline "Linha de comando" }
        Feature { Third-partyintegration "Integração de terceiros" }
        Feature { Paymentprocessing "Processo de pagamento" }
        Feature { Businessoptimizationalgoritms "Algoritmos de otimização de negócios" }
        Feature { Userinterface "Interface de usuário" }
        Feature { Prettyicons "Ícones bonitos" }
        Feature { Databasemanagement "Gerenciamento de banco de dados" }
        Feature { Productdatabase "Banco de dados de produtos" }
        Feature { Inventorymanagement "Gestão de inventário" }
        Feature { Employeemanagement "Gestão de funcionários" }
        ]
    }

Software
    {
    Website  "Website"
    Features
        [
        Feature { Staticpages "Páginas estáticas" }
        Feature { Icons "Ícones" }
        Feature { Pagelayout "Layout da página" }
        Feature { Pagestyling "Estilo de página" }
        Feature { Customfont "Fonte personalizada" }
        Feature { Dynamicpages "Páginas dinâmicas" }
        Feature { Useraccounts "Contas de usuário" }
        Feature { Messageboard "Quadro de mensagens" }
        Feature { Store "Loja" }
        Feature { Backendapplication "Aplicativo de back-end" }
        ]
    }

Software
    {
    GameAssets "Recursos do jogo"
    Features
        [
        Feature { 2Dart "Arte 2D" }
        Feature { Userinterfacegraphics "Gráficos da interface do usuário" }
        Feature { Conceptart "Arte conceitual" }
        Feature { Soundeffects "Efeitos sonoros" }
        Feature { Music "Música" }
        Feature { WrittenDialogue "Diálogo Escrito" }
        Feature { 3Dmodels "Modelos 3D" }
        Feature { Textures "Texturas" }
        Feature { Environments "Ambientes" }
        Feature { Riggingandanimation "Rigging e animação" }
        ]
    }

Software
    {
    EmbeddedSystem "Sistema integrado"
    Features
        [
        Feature { Clock "Relógio" }
        Feature { Thermostat "Termostato" }
        Feature { Camera "Câmera" }
        Feature { Speaker "Auto-falante" }
        Feature { Motor "Motor" }
        Feature { Display "Tela" }
        Feature { GPS "GPS" }
        Feature { Hardwareinterface "Interface de hardware" }
        Feature { Userinterface "Interface de usuário" }
        ]
    Components
        [
        Component { Thermostat "Termostato" }
        Component { Camera "Câmera" }
        Component { Speaker "Auto-falante" }
        Component { Motor "Motor" }
        Component { Display "Tela" }
        Component { GPS "GPS" }
        Component { USB "USB" }
        Component { Board "Quadro" }
        Component { Case "Proteção" }
        ]
    }

Software
    {
    Distributionplatform "Plataforma de distribuição"
    Features
        [
        Feature { Platform "Plataforma" }
        Feature
            {
            Filemanagement
                [
                "Gerenciamento de arquivos"
                "Certifique-se de que os usuários não precisem estar intimamente cientes da estrutura de pastas do computador"
                ]
            }
        Feature
            {
            Recommendationsystem
                [
                "Sistema de recomendação"
                "Talvez as pessoas não estejam comprando <Color=\#0000FF>Colorful</Color> <Color=\#FF0000>Calculator</Color> <Color=\#00FF00>4</Color> porque eles simplesmente não sabem que existe ainda"
                ]
            }
        Feature
            {
            PlatformSDK [ "Plataforma de desenvolvimento"; "Por que não deixar outros aplicativos mexerem com seu aplicativo?" ]
            }
        Feature { Interface "Interface" }
        Feature { Librarymanagement "Gerenciamento de biblioteca" }
        Feature
            {
            Reviewsystem [ "Sistema de Análise"; "9/10 -Tem um pouco de tudo para todos" ]
            }
        Feature { Networking "Rede" }
        Feature { Cloudsync "Sincronização na nuvem" }
        Feature
            {
            Socialfeatures
                [
                "Recursos sociais"
                 "Amigos, bate-papo, fóruns e outros meios de divulgação de fotos de gatos"
                ]
            }
        Feature { Voicechat "Chat por voz" }
        Feature
            {
            Deltapatching
                [
                "Correção delta"
                "Acontece, você só precisa atualizar as coisas que mudaram"
                ]
            }
        Feature
            {
            Remotestreaming
                [
                "Transmissão remota"
                "A tecnologia de alta largura de banda finalmente permitiu que os usuários transmitissem suas planilhas favoritas para a TV da sala de estar em full HD"
                ]
            }
        ]
    }
    
Hardware
    {
    TestJoystick       "Joystick"
    Height             "Altura"
    Depth              "Profundidade"
    Width              "Largura"
    LengthMod          "Mod de comprimento"
    SkewBottom         "Inclinar Inferior"
    SkewTop            "Inclinar Superior"
    Corners            "Cantos"
    Curve              "Curvas"
    CurveTop           "Curvas de cima"
    Bend               "Dobra"
    IndentationTop     "Indentation Top"
    IndentationBottom  "Indentation Bottom"
    Bump               "Bump"
    Handles            "Pegadores"
    HandlesThickness   "Espessura do pegador"
    TriggerBase        "Base do gatilho"
    BackMiddle         "Voltar Médio"
    BackFingerspace    "Espaço dos dedos traseiro"
    Roundness          "Arredondamento"
    FaceCurve          "Curva da Face"
    FaceIndentation    "Recuo de Face"
    Buttons            "4 Botões"
    Size               "Tamanho"
    Scale              "Escala"
    2Buttons           "2 Botões"
    DPad               "D-Pad"
    DPad2              "D-Pad Segmentado"
    AnalogStick        "Analógico"
    BigButton          "Botão Grande"
    SelectButton       "Botão Selecionar"
    Taper              "Afunilar"
    Shape              "Forma"
    TouchPad           "Touch Pad"
    MiddleHandle       "Alça do meio"
    Length             "Comprimento"
    Console            "Console"
    BottomCurve        "Curva inferior"
    TopCurve           "Curva superior"
    Skew               "Inclinar"
    Inset              "Inserir"
    Step               "Degrau"
    MiddleMod          "Modo Médio"
    MiddleWidth        "Largura do meio"
    ControllerInsert   "Inserção do Controlador"
    CellPhone          "Celular"
    ScreenWidth        "Largura da tela"
    ScreenHeight       "Altura da tela"
    ScreenPlacement    "Posicionamento da tela"
    CurveSide          "Lado da Curva"
    CurveBottom        "Curva Inferior"
    BulgeTop           "Topo da Protuberância"
    BulgeFront         "Protuberância Frontal"
    RoundedBack        "Costas arredondadas"
    Bumps              "Solavancos"
    KeyHeight          "Altura da chave"
    Bend2              "dobrar 2"
    KeyScale           "Escala de chave"
    Bevels             "Chanfors"
    Elliptical         "Elíptico"
    Antenna            "Antena"
    Thin               "Afinar"
    Flat               "Plano"
    SmartPhone         "Smartphone"
    CurveBack          "Curva para trás"
    SoftCorners        "Cantos suaves"
    BezelThickness     "Espessura do Bezel"
    RoundedEdge        "Borda arredondada"
    Bezel              "Moldura"
    ScreenHeightBottom "Parte inferior da altura da tela"
    ScreenHeightTop    "Altura superior da tela"
    Notch              "Entalhe"
    NotchWidth         "Largura do entalhe"
    OldConsole         "Console antigo"
    BottomTaper        "Conicidade inferior"
    TopTaper           "Conicidade superior"
    BackBump           "Colisão nas costas"
    Belt               "Faixa"
    Slope              "Inclinação"
    }

