Reward
    {
    Contracts         "Faça {Currency:50000} com contratos"
    BuyLand           "Compre seu próprio terreno"
    BuyLandTip        "Você pode mover sua empresa no modo de construção ou no menu de pausa"
    FirstSoftware     "Lançe seu primeiro produto"
    Canteen           "Construa uma cantina e cozinha"
    CanteenTip        "Você pode marcar uma sala como cantina usando o menu de contexto ({KeyBind:ContextMenu}) e pressionandog \"Limit room usage\""
    Canteen0          "Cantina com mesas de serviço"
    Canteen1          "Cozinha com geladeiras e fogões"
    Canteen2          "Contrate cozinheiros"
    HeatCool          "Controle a temperatura do seu edifício usando sistemas centralizados de aquecimento e refrigeração"
    HeatCool0         "Construa um aquecimento central"
    HeatCool1         "Construa uma refrigeração central"
    HeatCool2         "Distribua calor e refrigeração em seus escritórios"
    StocksAndBonds    "Faça {Currency:20000} de ações e títulos"
    HireEmployee      "Contrate seu primeiro funcionário"
    ProperOffice      "Mobilie seu escritório para deixar seus funcionários confortáveis"
    ProperOffice0     "Algo para comer"
    ProperOffice1     "Vaso e pia"
    ProperOffice2     "Um bebedouro para socializar"
    ProperOffice3     "Um computador para cada funcionário"
    ProperOffice4     "Iluminação adequada"
    HireMoreEmployees "Tenha 4 funcionários"
    Prints            "Imprima e distribua 100.000 cópias físicas de qualquer produto"
    Prints0           "Compre uma impressora de produtos"
    Prints1           "Comprar Paletes"
    Prints2           "Contrate um mensageiro"
    Prints3           "Envie 100.000 produtos"
    DealGet           "Aceite seu primeiro negócio"
    DealGetTip        "Para receber ofertas você precisa de uma recepção e uma recepcionista"
    DealGet0          "Coloque um balcão de recepção"
    DealGet1          "Contrate uma recepcionista"
    DealGet2          "Aceitar um acordo"
    Servers           "Tenha uma fazenda de servidores com pelo menos 3 servidores"
    Servers0          "Compre pelo menos 3 servidores"
    Servers1          "Conecte 3 servidores em um único grupo"
    OwnLand           "Possua 800 metros quadrados de terreno"
    OwnLandTip        "Você pode comprar lotes no modo de construção usando a ferramenta Lotes no menu de construção"
    }