TraitFastLearner "Aprendizado rápido"
TraitFastLearnerDesc "Aumenta a habilidade e adquire especializações mais rapidamente"
TraitIndependant "Independente"
TraitIndependantDesc "É menos afetado pelas necessidades sociais"
TraitBigBrain "Cérebro grande"
TraitBigBrainDesc "Sem limite de pontos de especialização em sua função principal"
TraitHumble "Modesto"
TraitHumbleDesc "Tem requisitos salariais abaixo da média"
TraitCapacitor "Capacitor"
TraitCapacitorDesc "Não se cansa até que sua energia seja completamente drenada"
TraitWalkItOff "Aguente firme"
TraitWalkItOffDesc "Não é emocionalmente afetado pelas necessidades corporais"
TraitThisIsFine "Isto é bom"
TraitThisIsFineDesc "Não é afetado por ambientes caóticos"
TraitNightOwl "Coruja da noite"
TraitNightOwlDesc "Funciona melhor à noite, não gosta das manhãs"
TraitBornLeader "Lider nato"
TraitBornLeaderDesc "Habilidades de liderança aprimoradas, ruim em todo o resto"
TraitFirmwareInc "Firmware Inc."
TraitFirmwareIncDesc "Great at developing hardware, not so great with software"
TraitSuperFocus "Super foco"
TraitSuperFocusDesc "Trabalha rápido em uma tarefa, mas falha em multitarefa"
TraitUnphased "Indiferente"
TraitUnphasedDesc "Não é muito afetado emocionalmente por nada"
TraitJustTheFlu "Apenas a gripe"
TraitJustTheFluDesc "Nunca fica doente, mas ainda é contagioso"
TraitDetached "Desanexado"
TraitDetachedDesc "Não é afetado pela compatibilidade da equipe"
TraitStressed "Estressado"
TraitStressedDesc "Fica estressado com mais facilidade"
TraitHypochondriac "Hipocondríaco"
TraitHypochondriacDesc "Fica doente com mais frequência"
TraitSlowEater "Come devagar"
TraitSlowEaterDesc "Leva o dobro do tempo para comer"
TraitNervousBladder "Bexiga nervosa"
TraitNervousBladderDesc "Vai ao banheiro com mais frequência"
TraitBumLeg "Ritmo de caracol"
TraitBumLegDesc "Anda mais devagar"
TraitForgetful "Esquecido"
TraitForgetfulDesc "Ocasionalmente esquece sua especialização"
TraitCupholder "Sem sorte"
TraitCupholderDesc "Ocasionalmente quebra seu computador"
TraitNeatFreak "Super elegante"
TraitNeatFreakDesc "Não suporta ambientes sujos ou feios"
TraitSilentButDeadly "Silencioso mas mortal"
TraitSilentButDeadlyDesc "Ninguém vai pegar o elevador com ele"
TraitWatch "Eu tenho um relógio"
TraitWatchDesc "É isso... Essa é a característica"
TraitWalkInstead "Andarilho"
TraitWalkInsteadDesc "Não vai usar carros"
TraitUnderTheWeather "Influência do clima"
TraitUnderTheWeatherDesc "Fica deprimido durante os dias chuvosos"
TraitOldSole "Sola velha"
TraitOldSoleDesc "Arrasta mais sujeira"
TraitSunshine "Luz do sol"
TraitSunshineDesc "O tempo ensolarado melhora seu humor e ele não se importam tanto com o calor"
TraitSkyscraper "Arranha-céu"
TraitSkyscraperDesc "Prefere trabalhar em andares superiores, quanto mais alto melhor"
TraitRGBThumb "Polegar RGB"
TraitRGBThumbDesc "Concerta seu computador quando ele está usando"