Tutorial
    {
    SHARED1                 "Para começar a desenvolver o software, os designers precisam reunir um documento de design. Este documento descreve como o software deve ser desenvolvido e estruturado, para garantir que todos estejam na mesma página.

A fase de design é dividida em iterações. Cada iteração aumenta a qualidade final potencial e diminui a velocidade e a quantidade de bugs em seu projeto. Existem 2 maneiras de lidar com a fase de design:
	• Você pode concluir 1 iteração e lidar com quaisquer problemas na fase de desenvolvimento
	• Você pode concluir todas as iterações e ter menos problemas na fase de desenvolvimento

O primeiro método é muito eficaz, mas torna difícil estimar quanto tempo o desenvolvimento levará, no entanto, o segundo método garante estender a fase de projeto exponencialmente.

Pressione {H:continuar} para avançar no tutorial."
    SHARED2                 "Ao fazer uma análise, você deve escolher quantas avaliações deseja. Quanto mais comentários você tiver, mais precisão você terá.

Você também precisa decidir quem vai realizar a revisão, isso irá afetar o preço final.

Finalmente, você deve decidir quais partes do software revisar. Se você já obteve boas pontuações em uma avaliação anterior, pode economizar tempo e dinheiro pulando essas áreas para a avaliação desejada ou que esteja mais crítica.

Pressione {H:OK} quando estiver pronto para continuar."
    SHARED3                 "As críticas vão surgindo com o passar do tempo. Você pode terminá-lo prematuramente, se quiser, mas se quiser alta precisão, aguarde até que todas as revisões sejam concluídas.

Observe que as revisões serão baseadas em uma versão do projeto que existia quando você clicou pela primeira vez, portanto, as alterações subsequentes não serão contabilizadas.

Clique no botão {H:Finalizar} na revisão quando a barra de progresso estiver cheia."
    SHARED4                 "Se a pontuação da revisão for insatisfatória, você pode clicar no botão iterar para pausar o desenvolvimento e permitir que seus designers retrabalhem o documento de design. Isso vai apertar as pontas soltas, mas também atrasar um pouco o progresso do seu projeto.

Se você estiver satisfeito com sua pontuação, basta fechar a janela de revisão e continuar o desenvolvimento."
    SHARED5                 "Pressionar {KeyBind:MultipleSelect} em objetos, salas ou funcionários permitirá que você selecione vários ao mesmo tempo, então você pode pressionar {KeyBind:ContextMenu} em qualquer lugar para ver o menu de contexto. Você pode segurar {KeyBind:SweepSelect} para selecionar objetos do mesmo tipo rapidamente ou pressionar {KeyBind:NormalSelection} e arrastar para selecionar tudo dentro de um retângulo.

Tente selecionar pelo menos 2 coisas no jogo."
    SHARED6                 "Vamos colocar alguns móveis em sua sala nova.

Coloque uma mesa nova, clicando no botão {H:Mobiliar} ou procurando por {H:mesa}."
    SHARED7                 "Agora adicione uma cadeira. As cadeiras só podem ser adicionadas às mesas.

Observe que alguns móveis, como cadeiras e mesas, podem ser substituídos por versões alternativas depois de colocados. Você pode usar o menu de contexto para substituir facilmente muitos móveis de uma só vez, selecionando todos os móveis do mesmo tipo nas salas selecionadas, por exemplo."
    SHARED8                 "Por fim, adicione um computador. Quando você adiciona um computador, clique e segure onde deseja adicioná-lo e arraste o mouse na direção em que deseja que ele fique, finalmente, solte o botão do mouse para colocá-lo.

Os computadores têm que ficar em cima de uma mesa e de frente para uma cadeira."
    SHARED9                 "Quando você coloca mesas próximas umas das outras, elas serão agrupadas se não tiverem nada em cima delas. As mesas agrupadas podem ser usadas para reuniões. Para ver quais mesas estão agrupadas, basta selecionar uma mesa e sua grupo será destacado em azul.

É importante que você controle os níveis de ruído em seu ambiente de trabalho, tente ativar a sobreposição de áudio para ver quais móveis estão fazendo barulho."
    SHARED10                "Seu fundador não fica com fome, solitário, estressado, não precisa ir ao banheiro ou fica irritado em geral, mas quando você contrata novos funcionários, eles ficam. Portanto, certifique-se de adicionar pelo menos uma máquina de venda automática, um radiador, um ventilador e um banheiro separado antes de contratar novos funcionários.

Alterne a sobreposição de áudio para avançar."
    SHARED11                "Agora, vamos atribuir a sala a uma equipe, os funcionários de outras equipes podem não usá-la ou até mesmo passar por ela.

Clique com o botão direito do mouse em sua nova sala e escolha {H:Mudar equipe}, que se assemelha a um círculo com setas. Uma janela aparecerá, clique em {H:Core} para atribuir a sala à equipe Core.

Lembre-se de atribuir funcionários a uma equipe também. Você pode fazer isso pressionando {KeyBind:ContextMenu} em um funcionário e escolhendo {H:Mudar equipe}, na janela de funcionários ou diretamente na janela de contratação."
    SHARED12                "Inicie o tutorial pressionando o botão {H:Desenvolver software} para abrir o documento de design."
    SHARED13                "Continue indo para a primeira página do documento de design avançado."
    SHARED14                "Bem-vindo ao documento de design, o coração de Software Inc. É aqui que você decide que tipo de software deseja criar.

Comece escolhendo um tipo de software.

Clique em continuar para avançar no tutorial."
    SHARED15                "Se aplicável, você pode escolher uma categoria de software. Cada categoria para um tipo de software tem diferentes tempos de desenvolvimento, popularidade, retenção de público, recursos e seu próprio público-alvo."
    SHARED16                "Em seguida, escolha um nome. Você pode escrever um você mesmo ou pressionar o botão \"Nome:\" para gerá-lo."
    SHARED17                "Você também pode escolher um preço. Se você deixar o campo de preço em paz, o melhor preço será escolhido com base no software e nos recursos que você escolheu. Você pode clicar no botão Preço para redefinir o preço."
    SHARED18                "Vamos ver os recursos que você pode escolher para o seu produto. Cada recurso leva tempo para ser desenvolvido e atende a diferentes mercados.

O software é dividido em especializações, como 2D, 3D, Sistema, etc. Cada especialização é mostrada como um contêiner no painel de recursos e cada contêiner tem uma lista de recursos extras que você pode adicionar. Os recursos extras exigem que seus funcionários tenham a quantidade certa de \"estrelas\" para a especialização a que pertencem.

Os recursos destacados em vermelho não estão disponíveis porque você não tem funcionários em suas equipes de desenvolvimento selecionadas que tenham a quantidade necessária de estrelas."
    SHARED19                "Os recursos de 1 estrela são recursos simples que ajudam a satisfazer os submercados em menor grau

Os recursos de 2 estrelas são muito mais eficazes em satisfazer seu público-alvo do que os recursos de 1 estrela, pois você obterá mais valor pelo tempo gasto em desenvolvê-los

Os recursos de 3 estrelas não satisfazem seu público-alvo, mas modificam seu software de alguma forma"
    SHARED20                "Como você deve ter notado, cada recurso principal tem um nível de tecnologia associado a ele. Os níveis de tecnologia podem ser pesquisados por você ou por outras empresas de ano para ano.

Aderir ao nível de tecnologia mais recente aumentará a satisfação do seu público-alvo e a comercialização de seu produto, mas aumentará o tempo de desenvolvimento e possíveis custos de pesquisa e licença associados ao seu desenvolvimento.

Vale a pena notar que o nível máximo de tecnologia é limitado por quaisquer ferramentas necessárias durante o desenvolvimento."
    SHARED21                "Você pode tornar seu software uma continuação de um produto que você fez anteriormente ou que comprou de outra empresa. Você faz isso clicando no botão {H:IP Original} e selecionando um produto.

Fazer uma sequência dará um impulso de marketing e mudará as expectativas de seus fãs, dependendo do sucesso de seus antecessores.

Os recursos que foram implementados no produto predecessor serão destacados em laranja no painel de recursos, pois esses recursos serão desenvolvidos mais rapidamente do que o normal."
    SHARED22               "Seu produto pode depender de outros tipos de software. Por exemplo, você precisará de um Editor 2D para fazer um jogo com gráficos 2D, caso contrário seus artistas não conseguiriam criar os recursos gráficos necessários.

Além disso, a maioria dos softwares também precisa ser executado em um ou mais sistemas operacionais. Seria sensato escolher sistemas operacionais populares para oferecer suporte, pois eles limitarão o tamanho do seu público. Mas esteja ciente de que cada sistema operacional que você decidir dar suporte estenderá o tempo de desenvolvimento.

Você pode portar seu software para outros sistemas operacionais após o lançamento, se desejar.

Vá para a próxima página quando estiver pronto."
    SHARED23                "O triângulo do submercado permite que você decida como seus esforços de marketing e design serão ponderados, para atingir uma seção de usuários no mercado.

Você pode decidir quais mercados deseja atingir e escolher recursos que satisfaçam esses mercados, ou escolher os recursos que deseja em seu produto e equilibrar os mercados para atender a esses recursos.

As 3 barras na parte inferior mostrarão quão bem seus recursos escolhidos satisfazem cada mercado e quanto eles exigem, com base em como você equilibrou o triângulo.

Falta apenas 1 página!"
    SHARED24                "Se você está preocupado sobre como pagar seus desenvolvedores, quantas cópias físicas você terá que pedir ou quanto esforço colocar em sua campanha de marketing, você pode se inscrever com um editor e eles cuidarão desses detalhes, se você concorda em pagar royalties sobre os lucros do seu produto."
    SHARED25                "Antes de terminar, certifique-se de inspecionar as informações nesta caixa. Ela descreve tudo o que você precisa para desenvolver este produto.

Tome nota especial da porcentagem de {H:Interesse esperado}, pois adicionar mais recursos após atingir 100% só aumentará o tempo de desenvolvimento e não suas vendas.

Ter mais do que a quantidade sugerida de funcionários nas equipes de desenvolvimento resultará em retornos decrescentes, então você está pagando mais em salários, mas obtendo um aumento de velocidade cada vez menor em retorno."
    SHARED26                "Depois de passar pelas fases de desenvolvimento e estar pronto para lançar seu produto, lembre-se de ver se algum produto popular acabou de ser lançado na mesma categoria de software que o seu.

Você também pode conferir o {H:Calendário de eventos} para evitar lançamentos futuros de seus concorrentes e garantir que uma grande empresa não supere seu produto.

O tempo é tudo quando você está apenas começando!"
    SHARED27                "Para transportar caixas pelo seu prédio, você precisa de {H:correias transportadoras}.

{H:Correias transportadoras} permitem que você encaminhe caixas através de paredes e em paletes ou diretamente para o exterior para que os correios as recolham, colocando {H:Portas de garagem}.

Você pode direcionar caixas de diferentes lugares para o mesmo destino colocando correias transportadoras perpendiculares umas às outras. Ou você pode dividir as caixas em diferentes direções colocando {H:Divisores de transporte}. Certifique-se de deixar espaço em suas correias transportadoras para que as caixas passem, pois as máquinas não conseguirão empurrar as caixas se a correia transportadora na frente delas estiver bloqueada."
    SHARED28                "{H:Paletes} pode ser usado como armazenamento, para evitar um empilhamento de caixas ou como ponto de coleta para {H:os correios}.

Coloque {H:pontos de entrega} em {H:correias transportadoras} adjacentes a {H:paletes} para deixar as caixas quando as correias transportadoras estiverem obstruídas e coloque {H:pontos de coleta} para mover caixas de paletes para uma correia transportadora quando o caminho é claro.

Saia do {H:modo de compilação} quando estiver pronto."
    SHARED29               "Na janela da equipe, você pode contratar {H:os correios} para vir uma vez por dia e pegar as caixas ou ligar para um mensageiro para pegar o maior número possível de caixas imediatamente. Ligar para os correios é muito mais caro e deve ser reservado para emergências .

Quando estiver pronto, abra a {H:janela de distribuição} para ver como você pode executar sua própria loja de distribuição digital."
    SHARED30                "Você também precisará escolher um designer-chefe para apresentar ideias para o seu projeto. O jogo já terá escolhido o funcionário mais adequado, com base nas equipes de design designadas."
    ADDONS1                 "Você pode desenvolver novos complementos a qualquer momento abrindo a janela {H:Suas versões} e selecionando um produto com complementos disponíveis ou abrindo a janela de detalhes de um produto e clicando em uma de suas guias de complemento.

Tente iniciar o desenvolvimento de um complemento agora para continuar o tutorial."
    ADDONS2                 "Um {H:complemento} é um produto que você pode desenvolver para ser vendido como uma extensão de um produto existente.

Clique em {H:Continuar} para ver os recursos que você pode escolher para um complemento."
    ADDONS3                 "Recursos para complementos funcionam como recursos para produtos comuns, mas alguns têm a opção de aumentar seu potencial.

Os recursos que você pode adicionar dependerão da categoria e dos recursos do produto pai. Os recursos devem ser selecionados de tal forma que atraiam o mesmo mercado-alvo do produto para o qual foram feitos.

Você pode encontrar complementos para outros produtos procurando produtos na janela do produto que tenham um saldo diferente de zero na coluna {H:Lucro do complemento}.

Tente e veja se você pode encontrar um produto assim agora."
    ADDONS4                 "Agora clique na guia do complemento relevante e abra os detalhes de um complemento para ver seus detalhes."
    ADDONS5                 "Desenvolver complementos pode ser uma boa maneira de obter uma renda extra com produtos populares ou trazer de volta clientes antigos para produtos baseados em assinatura.

Add-ons feitos para hardware são periféricos, e alguns podem ser obrigatórios para o desenvolvimento do produto principal e alguns podem até ser vendidos várias vezes para o mesmo cliente, como joysticks para consoles."
    ADVANCEDDESIGNDOCUMENT3 "A primeira página do documento de design avançado se assemelha ao documento de design simples, mas com um painel {H:Estrutura} adicionado.

Você pode usar ou criar uma estrutura ao desenvolver software. Os frameworks aceleram o desenvolvimento, mas bloqueiam os níveis máximos de tecnologia de seus recursos.

Usar uma estrutura feita por outra empresa exigirá que você pague uma taxa de licença de seus lucros.

Se você decidir criar uma nova estrutura, ela estenderá um pouco o desenvolvimento, mas a nova estrutura pode ser licenciada para outras empresas para ganhar algum dinheiro extra."
    ADVANCEDDESIGNDOCUMENT4 "O documento de design avançado tem várias páginas. Vamos para a página 2 para continuar."
    ADVANCEDDESIGNDOCUMENT7 "Esta é a página de resumo. Aqui você pode ver os detalhes finais do seu projeto, decidir quais equipes de design e desenvolvimento usar e se deseja um {H:Publicadora}. Os editores ajudarão a financiar seu projeto, lidar com marketing e distribuição física para uma parte de seus lucros.

Clique no botão desenvolver quando estiver pronto para iniciar o desenvolvimento."
    ALPHAWORK1              "Você precisa atingir a fase de implementação do desenvolvimento antes que o tutorial possa continuar"
    ALPHAWORK2              "Seu projeto foi promovido para implementação.

A fase de implementação tem duas etapas:
	•{H:Alfa}: em que desenvolvedores e artistas criam o produto de acordo com as especificações e requisitos do projeto.
	•{H:Beta}: em que bugs são descobertos por seus programadores e, esperamos, corrigidos antes do lançamento final."
    ALPHAWORK3              "Você verá a barra de progresso ser preenchida à medida que seus funcionários trabalham no projeto e poderá passar o mouse sobre a tarefa para obter uma análise detalhada do progresso em cada área da implementação.

Entretanto, o progresso não diz nada sobre a qualidade real do projeto. Para ter uma ideia de quão bom é o trabalho de seus funcionários, você precisa fazer uma revisão por pares. Comece pressionando o botão de revisão."
    ALPHAWORK7              "Certifique-se de fazer um comunicado de imprensa durante a fase de implementação, como esperamos que tenha feito durante a fase de design, a menos que você tenha assinado com uma editora.

Durante a fase de implementação, você também tem a opção de enviar uma compilação de impressão, para que a impressora possa testar seu software. As compilações de imprensa não exigem trabalho de sua parte, mas certifique-se de ter boas classificações em suas revisões de pares e alguns seguidores antes de enviar uma.

O tutorial continuará assim que você enviar uma compilação de imprensa. Leve o tempo que precisar."
    ALPHAWORK8              "Pressione o botão Promover para passar para a fase beta quando estiver pronto."
    ALPHAWORK9              "A fase beta é teoricamente interminável, mas você terá que lançar seu projeto em algum momento, especialmente se você já anunciou uma data de lançamento.

É uma boa ideia corrigir o maior número possível de bugs, pois produtos com bugs levarão a reembolsos, mas não tente corrigir todos os bugs possíveis em seu produto. Quando seu produto for lançado, você poderá corrigir mais bugs, pois seus clientes entrarão em contato com sua equipe de suporte.

É importante observar que a quantidade de bugs que um funcionário pode corrigir depende do programador mais habilidoso de sua equipe. Portanto, seus funcionários podem não conseguir corrigir todos os bugs e uma equipe pode parar de corrigir os bugs enquanto uma segunda equipe continua."
    ALPHAWORK10             "Pressione o botão de liberação quando estiver pronto.

Ao lançar seu produto, você terá que comprar ou imprimir cópias físicas dele para vender. Mais tarde, a distribuição de software online se tornará mais popular, mas é muito importante ter cópias físicas do seu produto antes e durante os anos 90.

Você mesmo pode imprimir cópias físicas ou encomendar algumas para distribuição imediata a um preço mais alto. O jogo irá lembrá-lo disso quando você lançar um produto."
    BENEFITS1               "Comece abrindo a janela de benefícios"
    BENEFITS2               "Os benefícios dos funcionários aumentarão passivamente a satisfação dos funcionários para todos os seus funcionários, o que pode ser muito útil se você quiser diminuir seus salários ou garantir que eles não desistam quando ficarem entediados.

Alguns benefícios dos funcionários podem ter um impacto financeiro enorme e imediato, enquanto outros podem resultar em grandes aumentos de satisfação sem ter consequências imediatas.

Você pode jogar com segurança com os controles deslizantes e ver seu impacto, pois as alterações não são efetivadas até você clicar em Aplicar.

Pressione continuar para avançar o tutorial."
    BENEFITS3               "Se você marcar a caixa de seleção ao lado de um benefício e clicar em Aplicar, qualquer funcionário com benefícios personalizados será redefinido para o padrão da empresa.

Você pode alterar os benefícios dos empregados individualmente na janela de visão geral do empregado. Tente abri-lo agora, selecione um ou mais funcionários e clique em \"Alterar benefícios\"."
    BENEFITS4               "Para substituir um benefício da empresa para funcionários individuais, você precisa marcar a caixa de seleção ao lado do benefício."
    BUILDMODE1              "Comece digitando {H:Modo de construção} clicando no botão Build."
    BUILDMODE2              "O jogo é sempre pausado no modo de construção.

Vamos começar construindo uma sala. Você tem duas opções de como deseja construir uma sala.

Clique no botão {H:Salas retangulares} no painel de construção para construir uma sala retangular simples ou clique no botão {H:Salas de ângulo livre} para construir salas na forma que desejar, uma parede de cada vez.

Você também pode usar a opção {H:Salas de ângulo livre} para dividir salas em duas salas separadas, simplesmente construindo uma parede através de uma sala existente."
    BUILDMODE3              "Agora clique em algum lugar dentro da área que você possui, que tem uma grade, e então clique em outro lugar para terminar seu novo quarto. Fique de olho no custo enquanto move o cursor."
    BUILDMODE4              "Você deve ter notado que estava limitado à grade quando construiu seu quarto. Você pode alterar a grade e os ângulos de construção, se quiser, movendo o dispositivo de grade para uma parede ou um móvel. Isso pode ser útil se você quer construir mesas ao longo de uma parede diagonal, por exemplo.

Se você não gostar da aparência da sua sala, use o botão de desfazer ou {KeyBind:Undo} para desfazer suas alterações.

Clique em Continuar quando estiver pronto."
    BUILDMODE5              "Você pode subir e descer andares pressionando {KeyBind:FloorUp} e {KeyBind:FloorDown}.

Agora vamos adicionar janelas e portas. Você pode selecionar uma categoria ou pesquisar por {H:janela} ou {H:porta} no painel de criação."
    BUILDMODE6              "Observe como a sala se ilumina quando você adiciona janelas, certifique-se de adicionar o suficiente para que seus funcionários possam ver.

Você pode inspecionar as condições de iluminação, ambiente, temperatura e ruído clicando e selecionando a sala."
    BUILDMODE14             "Você também pode mudar a cor de seus quartos e móveis.

Tente mudar a cor do seu quarto pressionando {KeyBind:ContextMenu} nele e clique no botão {H:Cor da sala} que se assemelha a um pincel."
    BUILDMODE15             "Você pode alterar a cor de várias coisas ao mesmo tempo e a janela de cores sugerirá as cores que estão em uso no momento.

Se você gostar do estilo que deu a um cômodo, você pode salvá-lo clicando em {H:Salvar estilo} no menu de contexto para cômodos e {H:Definir como estilo padrão} para móveis.

Clique em Aplicar quando estiver pronto ou feche a janela se quiser cancelar suas alterações."
    BUILDMODE16             "Você pode mesclar salas usando a ferramenta {H:Destruir paredes} ou selecionando as salas que deseja mesclar e clicando na opção {H:Mesclar salas} no menu de contexto.

Você também pode criar seções de parede curvas usando a {H:Ferramenta de Curva} e clicando em uma parede que não tem nada nela e arrastando o mouse para fora.

Clique em Continuar quando estiver pronto para continuar."
    BUILDMODE17            "Quando você sentir que não tem mais espaço suficiente para seus prédios, você pode comprar novas áreas de lote no modo de lote.

Quando estiver pronto para continuar, saia do modo de compilação."
    BUILDMODE18             "Quando estiver pronto, abra a janela de funcionários para começar a gerenciar seus funcionários."
    CONTRACTS1              "Comece abrindo a janela do contrato."
    CONTRACTS2              "Esta é uma lista de contratos disponíveis. Novos contratos serão adicionados à medida que os mais antigos forem concluídos.

Os contratos têm um pagamento adiantado que você receberá por aceitar o trabalho e um pagamento maior por concluí-lo. Você conclui um contrato entregando um produto com o andamento e qualidade solicitados.

Tente selecionar um contrato na lista agora."
    CONTRACTS3              "O pagamento final será subtraído por não completar o contrato, por não completá-lo a tempo e por quaisquer bugs não corrigidos.

Não corresponder às expectativas de qualidade dos clientes afetará a reputação da sua empresa, mas não o seu pagamento.

Navegue pelos contratos agora e aceite um que pareça bom para você."
    CONTRACTS5             "Até que um funcionário realmente comece a trabalhar no contrato, o prazo não será contado.

O tutorial continuará assim que você passar para a próxima fase de desenvolvimento."
    CONTRACTS6             "Quando a barra de progresso atinge a linha azul, você atende aos requisitos de progresso do contrato. No entanto, você ainda precisa atender aos requisitos de qualidade deles, se quiser aumentar a reputação do seu negócio e receber melhores contratos.

Certifique-se de fazer uma revisão do cliente antes de passar para o estágio de correção de bugs, para garantir que você atenda aos requisitos de qualidade.

O tutorial continuará assim que você iniciar uma revisão."
    CONTRACTS10             "Quando você estiver pronto, vamos passar para o estágio de correção de bugs.

É impossível saber exatamente quantos bugs um software tem, então tente consertar o máximo que puder antes que o tempo acabe.

Termine seu trabalho de contrato para encerrar o tutorial."
    CUSTOMMAP1              "Este tutorial pressupõe que você já experimentou o modo de construção e se concentrará em como o editor de mapas difere.

Clique em Continuar se estiver pronto para avançar."
    CUSTOMMAP2              "O editor de mapas dá a você a capacidade de fazer um edifício que você poderá alugar quando mudar ou criar uma nova empresa. O editor de mapas não tem a capacidade de editar edifícios normais {H:à venda}.

No editor de mapas, você tem um suprimento ilimitado de dinheiro e a capacidade de colocar objetos do ambiente. Tente abrir a guia do ambiente agora."
    CUSTOMMAP3              "Você pode passar o mouse sobre os diferentes tipos de objetos de ambiente para obter mais detalhes.

Outro aspecto importante dos edifícios rentáveis é que você pode fornecer algumas comodidades para o inquilino e precisa fornecer aquecimento e refrigeração.
Certifique-se de colocar aquecimento e refrigeração suficientes para todo o edifício. O inquilino não poderá interagir com nenhum móvel que você colocar no editor de mapas.

Tente construir um quarto agora."
    CUSTOMMAP4              "Quando você seleciona seu quarto e abre o menu de contexto, você notará algumas novas opções, a saber, a capacidade de agrupar quartos, marcá-los para alugar e marcá-los como quartos pertencentes ao jogador.

Quando você agrupa quartos, eles só podem ser alugados como uma única unidade. As salas de clonagem terão o mesmo estilo de agrupamento, para que você possa criar um layout e duplicá-lo rapidamente.

Há uma sobreposição de dados que permite ver como as salas foram marcadas. Ative-o agora para encerrar o tutorial."
    CUSTOMIZATION1          "Bem-vindo à tela de personalização. Pressione {H:Continuar} para avançar no tutorial ou {H:Cancelar} para sair."
    CUSTOMIZATION2          "Comece escolhendo um nome para sua empresa."
    CUSTOMIZATION3          "Então escolha um nome para o seu fundador no jogo."
    CUSTOMIZATION4          "E um tipo de corpo.

Você pode alternar os tipos de corpo várias vezes para aleatorizar a aparência do seu fundador."
    CUSTOMIZATION5         "Você pode usar esses botões para escolher a aparência do seu fundador que deseja alterar.

Você pode mudar o formato do rosto e das sobrancelhas clicando no primeiro botão, os demais botões permitem que você troque de roupa, acessórios e cores."
    CUSTOMIZATION6          "Aqui você pode escolher os traços de personalidade do seu fundador.

Você pode escolher duas características, que afetarão o seu fundador, listadas abaixo, e as relações entre escritórios."
    NewCustomTraitTut      "Você pode escolher os traços de seus fundadores aqui. Alguns podem estar bloqueados com base nos traços de personalidade que você escolheu.

Você pode clicar nos traços desbloqueados para ativá-los e desativá-los."
    CUSTOMIZATION7          "Aqui você pode escolher os pontos de habilidade do seu fundador que afetarão o seu desempenho.

As habilidades são equilibradas e a quantidade máxima de habilidade que você pode atribuir para começar depende da dificuldade que você escolher."
    CUSTOMIZATIONCREATIVITY "Acima das habilidades de seu fundador está a criatividade, que afeta a qualidade das ideias que eles apresentam ao projetar um produto.

Aumentar a criatividade do seu fundador diminuirá seu nível máximo de habilidade e aumentará as demandas.

Isso não é muito importante no início e provavelmente é melhor deixar como está para o seu primeiro jogo."
    CUSTOMIZATION8          "Você pode alterar os pontos de especialização de seus funcionários clicando nas estrelas destacadas aqui.

Os níveis de especialização controlam quais tarefas seu funcionário pode concluir. Lembre-se de verificar as outras funções usando o menu suspenso.

Clicar no botão {H:Aleatório} escolherá níveis de especialização aleatórios para os pontos que você deixou.

Você pode educar e treinar ainda mais seu fundador para ganhar habilidades e especializações no jogo."
    NewCustomTraitTut2      "Você pode adicionar até 4 fundadores, mas apenas 1 representa você e o restante exigirá uma participação na empresa.

Você terá que pagar dividendos de qualquer lucro para outros acionistas, então cada fundador extra reduzirá sua margem de lucro."
    CUSTOMIZATION9          "Você acabou de personalizar seu fundador. Vamos começar a escolher as regras do jogo!"
    CUSTOMIZATION10         "Você pode ativar qualquer modificação aqui, que ficará vinculado ao jogo para sempre.

Você não poderá ativar ou desativar mods após o início do jogo, pois eles alteram fundamentalmente como o jogo é jogado, mas você pode compartilhar seu jogo salvo com outras pessoas, sem precisar instalar os mods novamente."
    CUSTOMIZATION11         "Escolha com quanto dinheiro você quer começar. Você começa com {StartingFunds} por padrão, quaisquer fundos adicionais serão tomados como empréstimos.

Observe que você precisa de pelo menos {StartingPlot} se preferir comprar um terreno vazio do que alugar quartos em um prédio."
    CUSTOMIZATION12         "Você pode alterar o ano em que deseja começar aqui.

Começar mais tarde lhe dará todo o poder da tecnologia moderna e distribuição digital, mas seus concorrentes estarão mais estabelecidos."
    CUSTOMIZATION13         "A dificuldade pode ser alterada a qualquer momento do jogo, acessando o menu de opções.

A dificuldade controla o quão fácil é entrar no mercado."
    CUSTOMIZATION14         "Você pode escolher quantos dias você quer por mês.

1 mês dura 1 dia por padrão. O jogo foi feito com esse ritmo em mente e, portanto, é a configuração recomendada.

Se você acha que o jogo está indo muito rápido ou quer alguns dias para ganhar dinheiro entre ter que pagar contas, você pode aumentar essa configuração. Esteja ciente de que tudo se moverá mais devagar para corresponder à configuração que você escolher e você não poderá alterá-la mais tarde."
    CUSTOMIZATION15         "Clique no botão Escolher mapa para escolher seu ambiente inicial"
    CUSTOMIZATION16         "Aqui você pode ver uma lista de edifícios que você pode comprar ou arrendar. Ao lado de cada foto, você pode ver se um prédio está \"Para alugar\" ou \"Para venda\".

Observe que a \"Área do edifício\" para edifícios em que você pode alugar define a área máxima que você pode alugar à medida que expande sua empresa."
    CUSTOMIZATION17        "Você pode usar esses botões para escolher se deseja alugar ou comprar um terreno vazio.

A construção é muito cara, por isso é recomendável que você comece com o aluguel, mas observe que o aluguel é muito mais caro a longo prazo.

Você pode realocar sua empresa a qualquer momento durante o jogo."
    DESIGNDOCUMENT11        "Você pode usar ou criar uma estrutura ao desenvolver software. Estruturas aceleram o desenvolvimento, mas bloqueiam os níveis máximos de tecnologia de seus recursos.

Usar uma estrutura feita por outra empresa exigirá que você pague uma taxa de licença de seus lucros.

Se você decidir criar uma nova estrutura, ela estenderá um pouco o desenvolvimento, mas a nova estrutura pode ser licenciada para outras empresas para ganhar algum dinheiro extra."
    DESIGNDOCUMENT12        "Vamos dar uma olhada na página {H:Dependências}."
    DESIGNDOCUMENT18        "Clique no botão desenvolver quando estiver pronto para iniciar o desenvolvimento."
    DESIGNWORK1             "Você precisa iniciar um novo projeto antes que o tutorial possa continuar"
    DESIGNWORK3             "Enquanto você trabalha em seu documento de design, você deve começar a contar ao mundo sobre seu novo projeto. Comece anunciando uma data de lançamento pressionando o botão Market.

Você terá que adivinhar ao escolher uma data de lançamento, mas isso aumentará a eficácia de todos os seus esforços de marketing futuros. Apenas certifique-se de liberá-lo a tempo!"
    DESIGNWORK4             "A menos que você tenha um editor, você deve fazer um comunicado de imprensa para contar ao mundo sobre seu produto, antes de passar para a fase alfa de desenvolvimento.

Quando você comercializa seu produto antes de ser lançado, você constrói seguidores. Os seguidores de um projeto têm a garantia de comprar o produto final quando ele for lançado, no entanto, nem todos podem comprá-lo imediatamente ou podem reembolsá-lo, se for muito bugado.

Seus funcionários terão que trabalhar para fazer o press release, então se você achar que vai demorar um pouco, você pode pausar seu trabalho de design apertando o botão play.

Comece trazendo a janela de marketing novamente."
    DESIGNWORK5             "Certifique-se de ler o texto na janela de marketing, pois ele informa como lidar com as diferentes ações de marketing disponíveis para você."
    DESIGNWORK6             "Clique no botão Desenvolver para iniciar o desenvolvimento quando estiver pronto.

Clique com o botão direito do mouse na barra de título do item de trabalho para alternar entre a visualização normal e recolhida.

Clique com o botão esquerdo na barra de título e arraste para reorganizar seus itens de trabalho."
    DIGITALDISTRIBUTION1    "Abra a janela de distribuição para iniciar o tutorial."
    DIGITALDISTRIBUTION2    "Para começar a vender produtos por meio de sua própria loja online digital, você pode clicar no botão destacado na janela de distribuição e escolher um servidor para administrar a loja. Observe que administrar sua própria loja requer muita largura de banda, especialmente se um produto estiver vendendo Nós vamos.

A imprensa continua aprendendo sobre a venda de produtos de outras empresas."
    DIGITALDISTRIBUTION3    "Se você deseja obter uma renda extra distribuindo produtos de outras empresas em seu servidor, você pode habilitá-lo usando o botão de alternância destacado.

Sua participação no mercado digital e sua reputação comercial, combinadas com o corte que você decide tirar dos produtos de seus clientes, determinarão quantos estão dispostos a se inscrever em sua loja digital.

As empresas começarão automaticamente a se inscrever no seu serviço a cada mês. Os vendedores ativos estão listados abaixo da alternância.

Por fim, você deve observar que precisará de largura de banda extra para lidar com a venda de todos esses produtos extras."
    EDUCATION1              "Você precisa de um funcionário que esteja pronto para a educação antes de iniciar o tutorial de educação.

Os funcionários serão elegíveis para educação quando ganharem experiência suficiente trabalhando em diferentes tarefas."
    EDUCATION2              "Comece o tutorial abrindo a {H:Janela do funcionário}, selecionando os funcionários que você deseja educar e pressione o botão {H:Educar} ou selecionando um ou mais de seus funcionários, pressione {KeyBind:ContextMenu} em qualquer lugar da tela para abra o menu de contexto e, em seguida, escolha {H:Educar funcionário}.

Você pode ver quais funcionários estão prontos para receber educação na janela Funcionário procurando os ícones verdes na coluna {H:função}."
    EDUCATION3              "Na janela de educação, você pode escolher uma função e uma especialização na qual deseja educar seus funcionários. Depois que eles terminarem a aula, os funcionários ganharão uma estrela na especialização que você escolheu.

Com base nos funcionários e na especialização que você escolheu, você pode ver quanto tempo e dinheiro serão necessários para que seus funcionários terminem suas aulas."
    EDUCATION4              "No topo, você pode ver quais dos seus funcionários escolhidos são aplicáveis à educação que você escolheu.

Quando você clicar em {H:Iniciar educação}, todos os funcionários aplicáveis iniciarão suas aulas. Se houver algum funcionário sobrando, você pode decidir em que ele será educado. Você pode enfileirar aulas para um funcionário iniciando a educação para o funcionário várias vezes."
    EDUCATION5             "Você também pode clicar diretamente nas estrelas destacadas se quiser escolher rapidamente as classes para o funcionário selecionado.

Observe que, se você clicar em uma estrela que esteja mais de 1 nível acima do que o funcionário possui atualmente, ele será enviado para várias aulas de uma só vez."
    EMPLOYEES1              "Comece abrindo a janela do funcionário."
    EMPLOYEES2              "Esta é uma lista de todos os seus funcionários, que detalha seu status.

Você pode verificar qualquer uma das opções na barra superior para obter mais detalhes sobre todos os seus funcionários."
    EMPLOYEES3              "Quando você seleciona um funcionário na lista, ele será selecionado no jogo e você poderá obter detalhes sobre suas especializações na parte inferior da janela.

Tente selecionar um funcionário agora."
    EMPLOYEES4              "Você pode selecionar vários funcionários pressionando shift ou ctrl enquanto clica em seus nomes na janela do funcionário.

Agora, pressione {KeyBind:ContextMenu} em qualquer lugar para abrir o menu de contexto do funcionário selecionado. Clique no botão {H:Mudar equipe} para inspecionar possíveis atribuições de equipe."
    EMPLOYEES5              "Quando terminar, clique em {H:OK} e, em seguida, pressione {KeyBind:ContextMenu} novamente e clique no botão {H:Alterar função de funcionário}, que se assemelha a uma chave inglesa."
    EMPLOYEES6              "Clicar em uma função na janela de função atribuirá o funcionário exclusivamente a essa função imediatamente, enquanto marcar as marcas de seleção permitirá que você escolha várias funções para seu funcionário. A segunda linha de marcas de seleção ao lado de cada função é a opção {H:Secundária}, na qual os funcionários só trabalharão nessa função se não tiverem trabalho em suas funções principais.

Você também pode alternar a marca de seleção {H:Qualquer função} para marcar ou desmarcar todas as funções de uma vez ou clicar em {H:Função automática} para atribuir ao funcionário as funções nas quais ele é mais proficiente.

Observe que {H:Líder} não pode ser escolhido a menos que o funcionário seja atribuído a uma equipe e os líderes não trabalhem em plena capacidade em outras funções.

Feche a janela {H:Seleção função} e clique em {H:Continuar} para avançar no tutorial."
    EMPLOYEES7              "Com seu funcionário selecionado, pressione {KeyBind:ContextMenu} mais uma vez para abrir o menu de contexto e selecione {H:Detalhes do funcionário}, que se assemelha a uma única pessoa."
    EMPLOYEES8              "Aqui você pode ver as estatísticas do seu funcionário.

No canto superior esquerdo, você pode ver os traços de personalidade do seu funcionário e, à direita, o progresso da especialização do seu funcionário em cada função. Quando um funcionário preencher o medidor de progresso, ele será elegível para educação nessa função para ganhar uma nova estrela. Clicar em uma função também permitirá que você atribua o funcionário a essa função."
    EMPLOYEES9              "Na parte central direita da janela, você pode ver o {H:especializações} do seu funcionário, que mostra o nível de instrução do seu funcionário em diferentes assuntos.

As especializações controlam que tipo de tarefas seu funcionário pode concluir. A {H:habilidade básica} é a experiência de seu funcionário nessa função, que controla a velocidade e a qualidade de seu trabalho em várias situações."
    EMPLOYEES10             "No canto superior esquerdo da janela você pode ver as características do seu funcionário. Essas características são controladas pela personalidade do seu funcionário.

Você pode passar o mouse sobre cada uma das características para ver como elas afetam o funcionário."
    EMPLOYEES11             "Na parte inferior esquerda da janela, você pode ver os últimos pensamentos de seu funcionário, isso lhe dirá o quão feliz ele está com seu local de trabalho e, como consequência, quão eficaz ele é em seu trabalho.

Você deve inspecionar isso com frequência para ver o desempenho de um funcionário e se você pode fazer algo para melhorar sua satisfação."
    EMPLOYEES12             "Na parte inferior direita da janela, você pode ver o que está afetando a eficácia do seu funcionário ao trabalhar.

Você pode usar isso para ver o que está errado se seus funcionários de repente começarem a trabalhar lentamente ou não trabalharem."
    EMPLOYEESCompat         "Finalmente, na parte central esquerda da janela, você pode inspecionar a compatibilidade desse funcionário com o restante da equipe."
    EMPLOYEES13             "No início do jogo, você precisará fazer algum dinheiro rápido.

Abra a janela Contrato para conseguir algum trabalho."
    HIRING1                 "Comece abrindo a janela de contratação"
    HIRING2                 "Antes de contratar alguém, você precisa fazer uma busca por funcionários. Comece escolhendo em qual função seu novo funcionário deve ser bom."
    HIRING4                 "Então você precisa decidir quanto dinheiro deseja dar ao seu potencial funcionário por mês. É muito importante que você tenha dinheiro suficiente para realmente pagá-los ou você irá à falência muito rapidamente.

A qualidade dos candidatos dependerá de quão alto você define o salário e os benefícios da sua empresa, entre outras coisas. Funcionários altamente qualificados só têm a chance de aparecer na faixa salarial mais alta."
    HIRING3                "Você pode filtrar ainda mais seus candidatos alternando qualquer uma das alternâncias de filtro.

Observe que cada filtro ativo aumentará o custo e reduzirá a quantidade de candidatos que você recebe."
    HIRING5                 "Você pode salvar seus filtros se quiser usá-los novamente mais tarde.

Alternativamente, você pode procurar qualquer designer líder desempregado no momento.

Pressione {H:Começar a procurar} para começar a analisar os candidatos."
    HIRING7                 "Esta é uma lista de funcionários que se candidataram à vaga aberta em sua empresa. Você pode selecionar funcionários para inspecioná-los e pressionar o botão {H:Contratar} para contratá-los.

Os funcionários são caros e você provavelmente deve esperar antes de contratar algum se estiver apenas começando.

Tente selecionar um funcionário na lista."
    HIRING8                 "Você pode navegar facilmente pelos aplicativos usando as setas do teclado e pressionando Enter para contratar.

Quando terminar, basta fechar a janela."
    HR1                    "Para gerenciar as configurações de RH, abra a janela da equipe"
    HR2                     "Com a janela da equipe aberta, selecione uma equipe na lista e clique no botão {H:Gestão de RH}."
    HR3                     "As tarefas de gestão de RH que você tem à sua disposição dependem do nível de especialização de RH do líder da equipe. As estrelas acima de cada seção são destacadas dependendo se o líder da equipe possui o treinamento necessário.

Por padrão, as opções de RH selecionadas não fazem nada. As opções de RH que você seleciona para uma equipe não mudarão quando um novo líder de equipe for designado, mas quais e quão bem as tarefas de RH são realizadas dependerão da habilidade e do nível de especialização do líder."
    HR4                     "Os dois primeiros rótulos informam quanto essa equipe custa em salários e quanto dinheiro foi gasto em tarefas de RH no mês passado."
    HR5                     "Você pode fazer seu líder demitir funcionários para educação de forma autônoma.

O nível de educação define a quantidade máxima de estrelas que um líder enviará a um funcionário. Os funcionários sempre serão enviados para a educação na especialização em que têm mais estrelas."
    HR6                     "Os últimos campos de texto permitem que seu líder contrate automaticamente funcionários suficientes, de modo que a equipe sempre tenha a quantidade especificada nas funções especificadas. O líder será responsável pelo processo de inscrição.

Você pode passar o mouse sobre algumas das opções para obter mais detalhes. Feche a janela quando terminar para encerrar o tutorial."
    INVESTMENTS1           "Comece abrindo a janela do seguro"
    INVESTMENTS2            "Você pode ganhar dinheiro com seu dinheiro de duas maneiras: investindo em ações ou títulos.

Vamos começar analisando os investimentos em títulos. Clique em {H:Continuar} quando estiver pronto."
    INVESTMENTS3            "Investir em títulos significa emprestar dinheiro e ganhar um pouco dos juros anuais do empréstimo {SavingsInterest}. É uma maneira fácil e sem riscos de obter uma pequena renda estável, com a desvantagem de que você não pode sacar o dinheiro que investe por um tempo, sem perder o interesse.

Você pode depositar e sacar dinheiro usando este controle deslizante."
    INVESTMENTS4            "A quantidade de tempo que deve passar antes que você possa sacar dinheiro depende de quanto dinheiro você depositou no mesmo ano financeiro. Você pode ver os depósitos bloqueados neste painel.

Quando você decidir sacar dinheiro, o banco começará tentando sacar qualquer dinheiro em sua conta poupança que não incorra em taxa de juros.

Observe que os juros não são depositados diretamente em sua conta bancária. Você tem que retirá-lo usando esta janela.

Pressione o botão de estoque para continuar"
    INVESTMENTS5            "Ações são uma maneira muito mais arriscada de investir seu dinheiro, mas também podem render muito mais do que investimentos em títulos.

Você precisará acompanhar o mercado de ações todos os meses para aproveitar ao máximo seus investimentos, para que não possa simplesmente depositar e esquecer, da mesma forma que faz com os investimentos em títulos.

Para investir em uma ação, basta digitar o valor que deseja depositar, escolher uma ação e clicar em {H:Investir}.

Você pode ver e retirar seus investimentos atuais neste painel.

{H:Lembre-se de comprar na alta e vender na baixa!}

... Sim, isso soa bem."
    LEADDESIGNERS1          "Os designers líderes são responsáveis por apresentar ideias que formarão todos os produtos que você decidir desenvolver.

Os designers líderes têm uma pontuação {H:Criatividade}, que controla a qualidade de suas ideias. Se um funcionário não tiver muita experiência como designer-chefe, sua pontuação de criatividade não será conhecida antecipadamente. A barra de criatividade diminuirá à medida que eles ganharem experiência, revelando seu potencial como designers líderes.

Você pode colocar designers líderes no comando dos contratos para ajudar a revelar sua criatividade, sem ter nenhum impacto no produto final."
    LEADDESIGNERS2          "Os designers precisam de {H:Inspiração} para ter boas ideias. À medida que trabalham em um projeto, sua inspiração se esgota, mas somente quando fica abaixo da linha central é que ela realmente impacta suas ideias.

Os designers líderes reabastecerão sua inspiração durante o tempo de inatividade do trabalho de design. Alguns mais rápido que outros."
    LEADDESIGNERS3          "A criação de ideias para um projeto depende muito do tipo de produto. Os designers líderes ganharão habilidades com um tipo de software à medida que você lança produtos que eles projetaram para ele, o que impacta diretamente na qualidade de suas ideias.

Você pode passar o mouse sobre a barra de habilidades para ver suas habilidades com diferentes tipos de software."
    LEADDESIGNERS4          "À medida que os designers líderes constroem seu {H:Portfólio}, eles terão {H:Demandas} crescentes para atender sua crescente popularidade no mercado. As demandas serão solicitadas durante as negociações salariais e você terá que escolher entre duas demandas.

Os designers líderes contratados jovens, antes de encontrarem sua fama, terão alguma lealdade ao seu primeiro empregador e terão demandas mais baixas em geral."
    LEADDESIGNERS5          "Você pode encontrar designers líderes de uma das três maneiras:

	• Você pode contratar jovens designers e deixá-los trabalhar como designers líderes em contratos para ver se você encontrou um prodígio
	• Você pode procurar designers líderes desempregados no menu de contratação
	•Você pode pegá-los de seus concorrentes clicando no botão de detalhes na janela de visão geral da empresa

Você precisará de uma certa reputação comercial para contratar designers líderes experientes."
    LEASING1                "Comece digitando {H:Modo de construção mode} clicando no botão Build."
    LEASING2                "O jogo é sempre pausado no modo de construção.

Quando você possui um terreno, pode construir e organizar seus escritórios como quiser, mas quando está alugando, só pode mobiliar os escritórios que está alugando no momento.

Se você quiser comprar um terreno mais tarde, você pode realocar sua empresa clicando em {H:Mover empresa} na janela de pausa ou usando o botão ao lado do menu de construção.

Clique em Continuar quando estiver pronto."
    LEASING3                "Para começar a colocar objetos, você deve passar para um andar que tenha cômodos que você alugou."
    LEASING11               ""Quando você sentir que não tem mais espaço suficiente, você pode alugar outras salas selecionando-as e pressionando lease no canto inferior esquerdo ou movendo sua empresa para outro mapa.

Tente selecionar um quarto que você pode alugar agora. Os quartos disponíveis para locação podem ser identificados pelo interior preto."
    LEASING12               "Você também pode rescindir seus aluguéis selecionando quartos que você está alugando no momento. Observe que rescindir um contrato venderá todos os móveis nos quartos afetados, mas você pode usar o botão de desfazer para recuperar seus móveis.

Quando estiver pronto para continuar, saia do modo de compilação."
    LEASING13               "Quando estiver pronto, abra a janela de funcionários para começar a gerenciar seus funcionários."
    MANUFACTURING1          "Inicie o tutorial pressionando o botão {H:Desenvolver software} para abrir o documento de design."
    MANUFACTURING2          "Alguns produtos precisam ser fabricados e não podem ser vendidos digitalmente, como {H:phones} e {H:Console de jogos}. No entanto, esses produtos geralmente têm uma barreira de entrada menor para penetração no mercado, mas exigem um alto investimento inicial Você também poderá satisfazer os clientes mais facilmente adicionando recursos de hardware, em vez de passar anos codificando recursos complexos de software.

O pedido de hardware fica muito caro e você terá que configurar sua própria fabricação se quiser obter um lucro decente.

Tente selecionar um {H:tipo de software} e {H:categoria} que exija fabricação de hardware, como o {H:sistema operacional do console}"
    MANUFACTURING3          "Agora clique no botão {H:Fabricação} para ver o que você precisa para fabricar este produto."
    MANUFACTURING4          "A {H:visão de fabricação} mostra quais componentes precisam ser impressos e como eles devem ser montados.

Os principais componentes precisam ser impressos e mostrarão quantas {H:Impressoras de componentes} você precisa para imprimir o maior número possível de componentes por mês. Esses componentes determinarão o custo de fabricação de uma cópia do seu produto. Os demais componentes serão montados em {H:Montadores de componentes}, utilizando os componentes impressos, e não são cobrados.

Tente abrir a {H:Janela de distribuição} agora e confira a guia {H:Hardware} para ver os trabalhos de fabricação de hardware ativos."
    MANUFACTURING5          "Ao selecionar uma tarefa de impressão neste painel, você também obterá uma visão geral dos componentes necessários nesta janela. Você pode clicar no botão {H:Aparecer} e entrar no modo de construção para visualizar os requisitos enquanto está colocando impressoras e montadoras.

Quando terminar de inspecionar a janela de distribuição, abra o {H:Modo construção} para ver como você configura sua própria fábrica."
    MANUFACTURING6          "Para configurar sua própria fabricação, você precisará de 3 máquinas:
	•{H:Impressora de componentes} para imprimir seus componentes.
	•{H:Montador de componentes} para montar seus componentes e eventualmente seu produto final. O montador pode armazenar 20 montagens antes de serem empurradas, portanto, certifique-se de ter o suficiente para a quantidade de componentes que você imprime.
	•{H:Reciclador de componentes} no final de seu processo de fabricação, para reciclar quaisquer componentes em montagens inacabadas, caso você tenha ineficiências em sua configuração. Componentes reciclados serão usados para impressões futuras, sem cobrança de taxa.

Observe que qualquer caixa que entrar em uma montadora ou recicladora, que não pertença a ela, será apenas empurrada para o outro lado.

Você vai encontrá-los no menu de móveis."
    MANUFACTURING8          "Observe que os produtos precisam passar pela etapa {H:Montagem final} para serem enviados. Os componentes em caixas brancas não vão para paletes ou portas de garagem.

Quando você pousar suas impressoras e montadoras e conectá-las com esteiras transportadoras, elas serão automaticamente agrupadas em {H:linhas de montagem}, às quais você pode atribuir tarefas e gerenciar como um todo.

Observe que você pode usar um {H:Reciclador de componentes} para dividir linhas de montagem que, de outra forma, seriam agrupadas.

Tente abrir a janela {H:Assembly lines} agora e confira as sobreposições de dados {H:Assembly line} e {H:Manufacturing}."
    MANUFACTURING9          "A sobreposição de dados {H:Linha de montagem} mostrará quais impressoras e montadoras foram agrupadas pela cor da linha de montagem, que você pode alterar clicando na cor diretamente na lista.

A sobreposição de dados {H:Fabricação} permite que você visualize como os componentes percorrerão suas linhas de montagem e sua eficiência atual."
    MARKETING1 "Marketing é crucial em Software Inc. Seus produtos simplesmente não serão vendidos sem marketing.

Você pode iniciar uma campanha de marketing abrindo sua janela de lançamento, selecionando um produto e clicando no botão de mercado"
     MARKETING2 "Esta é a janela de marketing.

O marketing para seu produto pode gastar dinheiro infinitamente (se você não tiver muito sobrando tenha cuidado). Quanto mais dinheiro você usar, maior será a vantagem sobre os produtos concorrentes. Grandes lançamentos de software precisarão de mais marketing para competir com seus concorrentes no mercado.

Observe que gastar mais dinheiro em marketing do que seus concorrentes os levará a fazer o mesmo."
    MARKETING3             "Você pode definir um orçamento, que estabelece um limite máximo para os gastos dessa tarefa de marketing. \"0\" significa que não há limite.

Aumentar seu orçamento de marketing não aumentará os esforços de marketing. Você precisará de muitos profissionais de marketing talentosos para usar efetivamente seu orçamento.

Se estiver satisfeito com a seleção da equipe, pressione {H:OK} para iniciar sua campanha."
    MARKETING4              "Seu novo plano de marketing aparecerá como um item de trabalho à direita.

Após o primeiro dia, o item de trabalho começará a ser preenchido para indicar quanto dinheiro você está gastando em comparação com os esforços de marketing de ontem.

Pressione {H:Finalizar} para encerrar o tutorial."
    OFFICEDANGERS1         "{H:Cuidado!} Seus escritórios são suscetíveis a roubos e incêndios! E uma vez que a bola está rolando, não há como pará-la.

Se você quer estar do lado seguro, deve tomar medidas preventivas e reduzir as consequências.

Para começar, você deve cobrir qualquer perda potencial com o {H:seguro de conteúdo}. Comece abrindo a {H:Janela de seguro}."
    OFFICEDANGERS2          "Com o seguro de conteúdo, você paga uma taxa mensal, mas recebe um pagamento para cobrir qualquer mobília que perder em um incêndio ou roubo.

Quanto mais móveis você tiver, maior será o prêmio.

Feche a janela do seguro quando estiver pronto e abordaremos a melhor forma de evitar roubos."
    OFFICEDANGERS3          "Os roubos aumentarão em escala e frequência à medida que sua empresa cresce. A maneira mais simples e barata de combater roubos é comprar {H:Câmeras de segurança}. As câmeras de segurança alertarão a polícia sempre que um ladrão entrar em seu cone de visão, para impedir um roubo Você deve colocá-los estrategicamente perto das entradas dos prédios.

Infelizmente, o Departamento de Polícia de Software Inc. trabalha lentamente e é burocrático, portanto, não espere recuperar nenhum de seus bens roubados. Em vez disso, você pode tentar impedir completamente os roubos contratando {H:Seguranças} na {H:Janela da equipe}. Os guardas de segurança irão patrulhar as entradas do seu prédio ou qualquer sala que você atribuir a eles, e afugentar possíveis ladrões quando eles chegarem muito perto.

Você pode contratar vários guardas de segurança para cobrir um período de 24 horas e ainda pular o tempo quando apenas os guardas de segurança estiverem presentes.

Pressione {H:Continuar} para saber mais sobre incêndios."
    OFFICEDANGERS4          "Incêndios começam quando móveis combustíveis quebram. A chance de móveis combustíveis iniciarem um incêndio quando quebram é mostrada como uma pontuação {H:Inflamabilidade} no menu de construção. Para evitar completamente incêndios, você deve contratar {H:Manutenção} e { H:Suporte de TI} para evitar que seus móveis se quebrem.

É muito importante notar que {H:Elevadores não funcionam durante incêndios}. Você deve sempre ter escadas em todo o prédio, para que seus funcionários possam escapar.

Caso não tenha sorte, certifique-se de ter {H:Aspersores} em seus quartos para apagar o fogo mais rapidamente e {H:Alarmes de incêndio} em salas com móveis combustíveis, para alertar todos os funcionários do prédio quando houver um incêndio interrompe."
    PHYSICALDISTRIBUTION1   "Você pode solicitar cópias físicas de seus produtos acessando seus lançamentos, selecionando um produto e clicando no botão Solicitar cópias."
    PHYSICALDISTRIBUTION2   “O software é vendido tanto fisicamente nas lojas quanto digitalmente online. Com o passar do tempo, as pessoas se moverão para compras digitais e as duas plataformas se equilibrarão em algum momento.
	Esta é a janela de pedido de cópia. Ele mostrará alguns detalhes que afetam quantas cópias você deve solicitar.

Você terá que equilibrar o valor pedido com quantos espera vender para evitar uma perda. Você sempre pode encomendar algumas cópias agora e encomendar mais no próximo mês.

Feche a janela para continuar."
    PHYSICALDISTRIBUTION3   "Você também pode imprimir cópias do seu produto, o que é muito mais barato a longo prazo, mas exige muito mais trabalho. Você precisará de {H:impressoras}, {H:armazenamento}, {H:correias transportadoras} e {H:correios} para transportar suas cópias para as lojas.

Se você tiver toda a logística necessária, pode clicar no botão {H:Iniciar impressão} na janela {H:Suas versões} com um produto selecionado para iniciar uma tarefa de impressão.

Vá para o modo de construção para ver como você configura sua logística de impressão."
    PHYSICALDISTRIBUTION4   "Você encontrará impressoras no menu de fornecimento.

Impressoras pequenas podem ser colocadas diretamente em esteiras transportadoras e impressoras maiores podem ser colocadas no chão para soltar caixas nas esteiras adjacentes a elas."
    PROJECTMANAGEMENT1      "Comece abrindo a janela de gerenciamento de projetos."
    PROJECTMANAGEMENT2      "O gerenciamento de projetos permite delegar um ciclo de lançamento a um líder em sua empresa, para que eles controlem tudo, desde a criação de um design até o suporte ao produto após o lançamento.

Uma equipe de gerenciamento de projetos precisa de um líder com pelo menos 1 estrela na especialização {H:Automação}. O líder dedicará todo o seu tempo para manter o projeto em execução, então pode valer a pena manter o líder em sua própria equipe.

Comece selecionando um líder para executar o projeto e nomeie sua equipe."
    PROJECTMANAGEMENT3     "Agora examine cada uma das opções para controlar como os projetos devem ser tratados. Você pode passar o mouse sobre cada rótulo para obter uma descrição detalhada.

Observe que algumas opções podem estar esmaecidas porque seu líder não possui o nível de Automação necessário. Você pode ver o que cada nível de Automação desbloqueia passando o mouse sobre as estrelas na visão geral da especialização para líderes na janela Funcionário, janela Equipe ou janela de detalhes Funcionário.

Clique em OK quando estiver pronto."
    PROJECTMANAGEMENT4      "Agora abra a janela de detalhes do gerenciamento de projetos para seu novo projeto."
    PROJECTMANAGEMENT5      "Você notará um novo painel que informa quantos pontos de ações o líder acumulou.

Os pontos de ação são usados para iniciar novos projetos, concluir tarefas de marketing e passar pelos estágios de desenvolvimento. Algumas ações custam mais pontos do que outras. Seu líder trabalhará continuamente para acumular esses pontos.

A habilidade do líder determina quantos pontos podem ser coletados e as habilidades específicas da função controlam a rapidez com que serão reunidas para cada categoria."
    PROJECTMANAGEMENT6      "O painel inferior informa quais projetos estão na fila e permite que você os cancele ou assuma.

Antes que o projeto possa começar, você deve escolher um produto lançado para usar como protótipo em projetos futuros ou atribuir um projeto diretamente da janela do documento de design.

Vá para a {H:Janela de documento de Design}."
    PROJECTMANAGEMENT7      "Quando você terminar de fazer seu design, clique no botão {H:Gerenciamento de projeto}, em vez do botão {H:Desenvolver}, para atribuir seu novo design à fila de projetos."
    RESEARCH1               "Inicie o tutorial pressionando o botão {H:Pesquisa} para abrir a janela de pesquisa."
    RESEARCH2               "A janela de pesquisa permite que você pesquise uma especialização para desbloquear um novo nível de tecnologia.

O nível de tecnologia mais recente sempre estará inacessível até que você o pesquise, mas eles serão desbloqueados à medida que você ou seus concorrentes pesquisarem o próximo nível de tecnologia.

Tente clicar em uma das especializações no painel esquerdo."
    RESEARCH3               "À direita, você verá uma lista de todos os níveis de tecnologia pesquisados atualmente para a especialização escolhida e se eles têm um proprietário de patente.

Na parte inferior, você pode ver um botão para começar a pesquisar essa especialização, que exige designers com especialização de nível 3 do tipo que você deseja pesquisar.

Pesquisar novas tecnologias antes de qualquer outra pessoa permitirá que você solicite uma patente usando funcionários do {H:Serviço} com especialização de nível 3 em {H:Lei}. Se você possui a patente em um nível tecnológico, todas as empresas que a usarem terão que pagar uma taxa de royalties sobre suas vendas."
    SERVER1                 "Você pode conectar ou desconectar servidores no modo com fio clicando em um servidor e depois em outro servidor. Você também pode selecionar todos os servidores que deseja conectar usando {KeyBind:MultipleSelect}, {KeyBind:SweepSelect} ou arrastando um retângulo com {KeyBind:NormalSelection} e, em seguida, pressione {KeyBind:ContextMenu} e pressione {H:Conectar servidores}.

A carga que você colocar em um grupo de servidores conectados será distribuída entre todos os servidores do grupo. Se um servidor em um grupo falhar, todo o grupo para de funcionar.

Abra a interface de fiação do servidor clicando no botão de conexão."
    SERVER2                 "Fora dos servidores de conexão, você pode usar o modo de conexão para obter uma visão geral das conexões do servidor.

Saia do modo de conexão e abra a janela do servidor quando estiver pronto."
    SERVER3                 "A partir daqui você pode gerenciar seus servidores e verificar se eles estão superaquecendo.

Se você selecionar um grupo de servidores, poderá ver uma lista de todos os processos em execução nesse grupo de servidores. Você pode então mover esses processos para outros servidores pressionando {H:Mover processos selecionados}.

Você também pode escolher um servidor de fallback, que lidará com os processos de um grupo de servidores se o grupo quebrar."
    SERVER4                "Se você destruir um grupo de servidores completamente, todos os processos ficarão sem suporte, o que pode ter grandes consequências.

Se isso acontecer, você deve clicar no botão {H:Visualizar processos não suportados} e delegar novamente todos os processos para outros servidores.

Pressione Fim para terminar o tutorial."
    SIMPLEDESIGNDOCUMENT13  "Enquanto você fez suas escolhas, o jogo fez algumas escolhas em seu nome em segundo plano.

As escolhas do jogo podem não ser ótimas, mas você pode iniciar o desenvolvimento com segurança neste ponto.

Se você quiser se aprofundar nas dependências, estruturas e segmentação de mercado, poderá alternar para a versão avançada do documento de design clicando em {H:Avançado}, caso contrário, basta clicar em {H:Desenvolver}."
    STAFF1                  "Comece abrindo a janela da equipe."
    STAFF2                  "Esta é a janela de funcionários. No topo, você verá uma lista de seus funcionários atualmente empregados, sejam permanentes ou temporários."
    STAFF3                  "Com os botões em {H:Permanente}, você pode contratar funcionários permanentemente para limpar, consertar seus móveis etc. Você pode ver o salário deles passando o mouse sobre os botões. Eles aparecerão uma vez por dia até você demiti-los.

Você pode alterar o horário de trabalho deles usando os botões da lista."
    STAFF4                  "Com os botões em {H:Temporário}, você pode contratar funcionários temporariamente. Eles ficarão até que o trabalho deles seja concluído ou até que você os demita. Passar o mouse sobre os botões mostrará seus termos.

Pressione {H:Finalizar} para encerrar o tutorial."
    STOCKS1                 "Comece abrindo a janela de detalhes da sua empresa para visualizar suas ações."
    STOCKS2                 "No canto superior direito da janela da empresa, há um painel que permite vender ações de sua empresa. O valor de sua empresa depende de quão bem sua empresa está vendendo serviços e produtos, o que determina quanto de sua empresa você pode vender.

A primeira vez que você vender ações é chamado em {H:Oferta pública inicial}, e todo o seu dinheiro e o dinheiro que você está levantando serão separados em aproximadamente {Currency:100} ações, que serão distribuídas entre você e seus investidores.

Abaixo deste painel, você verá uma lista de ações que você pode comprar e vender, dependendo se a empresa é {H:Listado publicamente}, ou seja, se está vendendo alguma ação.

Tente abrir a janela de detalhes de outra empresa para ver quantas ações ela tem. Você pode verificar a coluna {H:Listedo} na janela da empresa para ver quantos por cento de uma empresa está à venda."
    STOCKS3                "A propriedade de ações de uma empresa lhe renderá {H:Dividendos}, o que significa que você receberá uma porcentagem dos lucros da empresa a cada mês, dependendo de quanto da empresa você possui. Observe que você também precisa pagar dividendos aos seus acionistas .

Se você possui mais de {H:10%} de uma empresa, pode usar suas pesquisas antes de qualquer outra pessoa e, se possui mais de {H:25%}, não precisa pagar royalties ao usar as ferramentas desta empresa, sistemas operacionais, estruturas ou patentes. Novamente, isso também funciona de outra maneira.

Quando você possui mais de {H:50%} de uma empresa, tem a chance de comprá-la. A compra de uma empresa permite que você assuma todos os seus ativos ou transforme-a em uma subsidiária. As subsidiárias continuarão operando normalmente, mas você pode controlar suas liberações e pedir que façam determinadas tarefas para você.

Se outra empresa for proprietária de mais de 50% da sua empresa, ela poderá iniciar uma {H:Aquisição hostil}, que lhe dará 6 meses para reduzi-la a 25% antes que sua empresa seja dissolvida.

Quando uma empresa vai à falência, todos os seus ativos serão distribuídos entre seus acionistas majoritários."
    SUBSIDIARY1             "Para começar o tutorial, certifique-se de ter uma subsidiária e ter a janela de detalhes da empresa aberta."
    SUBSIDIARY2             "Você controla subsidiárias principalmente na janela de detalhes da empresa.

Você pode usar o controle deslizante para sacar e depositar dinheiro, assim como sua conta poupança. Retirar todo o dinheiro de uma subsidiária fechará a empresa, dando a você todos os seus ativos.

A janela de detalhes também oferece uma visão geral das liberações planejadas e a capacidade de cancelá-las.

Pressione Continuar quando estiver pronto."
    SUBSIDIARY3             "Desenvolver ocupa recursos para uma subsidiária, se você quiser que ela trabalhe em tarefas específicas ou queira controlar o cronograma de lançamento, você pode desabilitar sua autonomia, para garantir que ela não perca tempo fazendo outras coisas.

Você só pode atribuir projetos que a subsidiária desenvolve normalmente, portanto, preste atenção em seus lançamentos passados e futuros. Tente abrir o documento de design e escolher o tipo de software em que eles normalmente trabalham."
    SUBSIDIARY4             "Algumas tarefas também podem ser atribuídas a subsidiárias. Isso é caro e consome muitos recursos da subsidiária. Fique de olho na opção da empresa ao selecionar equipes para uma tarefa.

Termine o tutorial quando estiver pronto"
    SUPPORTWORK1            "Antes que o tutorial de suporte possa continuar, você precisa ter um produto lançado e iniciar o suporte para ele.

Você pode abrir a janela {H:Seus lançamentos} e iniciar o suporte a partir daí, se tiver algum produto."
    SUPPORTWORK2            "Quando você lança um novo software, ele gera um item de trabalho de suporte. Por meio desse item de trabalho, você receberá tíquetes de suporte de seus clientes, supondo que você tenha algum.

O suporte para um produto nunca termina sozinho, então você terá que encerrá-lo quando achar que o suporte não é mais necessário. Fique de olho na contagem de usuários ativos para ajudar a orientá-lo."
    SUPPORTWORK3            "Os tickets de suporte devem ser respondidos o mais rápido possível para evitar a reação do consumidor e a perda de reconhecimento do mercado.

A habilidade {H:Serviços} de um funcionário determina a rapidez com que eles podem responder aos chamados de suporte e ter pelo menos uma estrela na especialização {H:Suporte} permitirá que eles relatem bugs.

À medida que os bugs são verificados pelos apoiadores, você deve corrigi-los lançando atualizações, o que pode ser feito clicando no botão {H:Atualização} na tarefa ou em {H:Seus lançamentos}."
    TEAMMANAGEMENT1         "Comece abrindo a janela da equipe."
    TEAMMANAGEMENT2         "Nesta janela você pode gerenciar e criar equipes.

Você pode adicionar uma nova equipe digitando um nome e clicando no botão na parte inferior."
    TEAMMANAGEMENT3         "Ao selecionar uma ou mais equipes na lista, você pode ver a habilidade média e as contagens de cada nível de especialização de todos os funcionários das equipes selecionadas.

Você pode alterar os horários de chegada e partida de suas equipes digitando as horas desejadas nos campos de entrada à esquerda com uma ou mais equipes selecionadas."
    TEAMMANAGEMENT4         "Você pode definir quando as férias começam para suas equipes e quão amplas as férias devem ser distribuídas. Um intervalo de férias de 2 significa que as férias de todos os funcionários de uma equipe serão divididas em 2 por 2 meses, então você sempre terá pelo menos metade dos funcionários no trabalho.

Você pode ativar o crunch em uma equipe para forçar seus funcionários a trabalhar mais rápido ao custo de seu bem-estar."
    TEAMMANAGEMENT5         "Para obter uma visão geral das atribuições de função de sua equipe, clique no botão {H:Gerenciar funções}.

Você também pode definir {H:Tarefas secundárias} para cada equipe. Os funcionários só trabalharão em tarefas secundárias se não tiverem uma tarefa primária atribuída, que por padrão é todas as tarefas."
    TEMPERATUREREGULATION1  "Comece digitando {H:Modo de construção} clicando no botão Construção."
    TEMPERATUREREGULATION2  "Escritórios e áreas de recepção precisam ter alguma regulação de temperatura para garantir que funcionários e convidados estejam confortáveis em seu ambiente.

Os ambientes podem ser aquecidos e resfriados de duas maneiras: por ambiente ou usando um sistema distribuído de tubos e aberturas.

Para regular a temperatura em pequenos escritórios, você pode colocar {H: Aquecedores Pequenos, Ventiladores de Teto, Radiadores Elétricos e Unidades de CA}, que começarão imediatamente a alterar a temperatura em uma sala. Regular a temperatura dessa maneira requer muita manutenção e aumentará rapidamente as despesas em edifícios maiores.

Clique em {H:Continuar} para saber mais sobre a solução distribuída."
    TEMPERATUREREGULATION3  "Você pode usar {H:Aquecimento central} e {H:ACs de telhado} para distribuir ar quente e frio em um prédio usando {H:Radiadores} e {H:Ventilação} em cada cômodo. Como os Radiadores e a Ventilação não requerem manutenção, isso reduzirá bastante a carga de trabalho de sua equipe.

Quando você coloca uma unidade de temperatura central, você pode selecioná-la e clicar em {H:Saídas de temperatura de compra automática} no canto inferior esquerdo para colocar ventilação e radiadores em escritórios e áreas de recepção automaticamente."
    UPDATES1               "Comece lançando uma atualização de um de seus produtos existentes"
    UPDATES2                "A atualização de um produto pode implicar a correção de quaisquer bugs verificados por sua equipe de suporte e/ou aumentar os níveis de tecnologia de um produto para atrair novos clientes ou manter os clientes existentes.

Não há limites para a frequência com que você atualiza seu software. Você pode liberar patches diários se quiser.

Clique no botão {H:Atualização} quando estiver pronto para começar."
    WELCOME1                "Bem-vindo à Software Inc.

Você pode arrastar esta janela para outro lugar se estiver no caminho, clicando e arrastando a barra de título.

Pressione Continuar para avançar no tutorial."
    WELCOME2               "Você pode mover a câmera com {KeyBind:MoveUp}, {KeyBind:MoveLeft}, {KeyBind:MoveDown} e {KeyBind:MoveRight}, segurando {KeyBind:DragCamera} e arrastando o mouse, ou movendo o mouse para as bordas da tela (se a rolagem de borda estiver habilitada no menu de opções).

Você pode girar a câmera segurando {KeyBind:RotateCamera} e movendo o mouse ou usando {KeyBind:TurnUp}, {KeyBind:TurnLeft}, {KeyBind:TurnDown} e {KeyBind:TurnRight}.

Você pode aumentar e diminuir o zoom usando a roda de rolagem ou {KeyBind:ZoomIn} e {KeyBind:ZoomOut}."
    WELCOME3                "As teclas podem ser configuradas no menu de opções, que você pode abrir pressionando Escape ou pressionando o botão no canto inferior direito e clicando em \"Opções\"."
    WELCOME4                "No topo, você pode encontrar seu saldo bancário atual. Se você passar o mouse sobre o número, obterá um detalhamento do valor da sua empresa."
    WELCOME5                "Você pode ver a data e hora atuais na parte superior central da tela.

Você pode obter uma visão geral dos horários de seus funcionários e funcionários clicando na data."
    WELCOME6                "Aqui o número mostra sua contagem de fãs.

Você pode passar o mouse sobre a barra para ver seu reconhecimento de mercado em cada mercado de software. Para vender mais produtos em cada categoria de software, você precisa ganhar reconhecimento no mercado fazendo bons produtos e comercializando-os."
    WELCOME7                "Abaixo disso, as estrelas mostram sua reputação comercial atual.

Você pode passar o mouse sobre a barra para ver o que está afetando sua reputação no momento, se houver.

Você pode melhorar a reputação do seu negócio fazendo um contrato de trabalho ou aceitando acordos de outras empresas"
    WELCOME8                "Aqui você pode ver quanto dinheiro está entrando e saindo de sua empresa.

Como este é seu primeiro dia, nada está aparecendo. Se você clicar aqui, uma janela com uma visão geral de suas finanças será aberta."
    WELCOME9                "Você pode controlar a velocidade do tempo usando esses botões ou {KeyBind:Pause}, {KeyBind:Speed1}, {KeyBind:Speed2} e {KeyBind:Speed3}, que também podem ser configurados no menu de opções."
    WELCOME10               "Notificações importantes aparecerão à esquerda.

Algumas notificações podem ser clicadas para ver detalhes. Você pode clicar com o botão direito nas notificações para excluí-las."
    WELCOME11               "Todos os seus controles e janelas estão aqui, no canto inferior esquerdo."
    WELCOME12               "Lembre-se: você sempre pode reiniciar qualquer tutorial no menu de opções.

Se você não tiver certeza do que fazer em seguida, confira as {H:Tarefas} que você pode concluir para desbloquear recompensas legais.

Quando estiver pronto, comece a construir seu escritório entrando em {H:Modo de construçao}."
    }